
TITLE ""
--------

-- VISSIM 4.30-01

RANDOM_SEED         58
SIMULATION_DURATION  1800.0
SIMULATION_STARTTIME "00:00:00"
SIMULATION_SPEED MAX 10.0
TIME_STEP            2
UNIT             DISTANCE 1 0
UNIT             DISTANCE 2 0
UNIT             SPEED 0
UNIT             ACCELERATION 0
QUEUE SPEED UNDER 5.0  OVER 10.0 DX UNDER 20.0 LENGTH MAX 500.0
     FROM 0 UNTIL 99999  AGGREGATION_INTERVAL 99999


-- Multi-Run: --
----------------

MULTIRUN
     RANDOM_SEED            1
     RANDOM_SEED_INCREMENT  1
     NUMBER_RUNS            10
     DTA_INCREMENT          0.0
     EVAL_DIRECTORY "#data#"
 

-- Dynamic Assignment: --
-------------------------

DTA
     TRIP_CHAIN_FILE      0 ""
     MATRICES             0
     COST_FILE            "" NODE YES
     PATH_FILE            "" NODE YES
     COST_INTERVAL        600
     MAX_PATHNUMBER       -999
     STRATEGY             0
     ROUTE_GUIDANCE_OFFSET 999999 999999
     OFFSET               0 0
     KIRCHHOFF_EXPONENT   3.50  
     VOLUME     PERCENT   -1.00 
     PATHEVAL   PERCENT   -0.75 
     DETOURS              -2.50 
     LOGIT                1.50000
     UNDER 0.00100
     CONVERGENCE  
       PATHS        
       EDGE         
     MSA                  0     



-- Vehicle Types: --
--------------------

VEHICLE_TYPE  100
     NAME                  "Car"
     CATEGORY              CAR
     COLOR_DIST             1 
     LENGTH                4.760
     WIDTH                 1.500
     MASS                  1
     POWER                 1
     LAYER                 0
     ALLOWEDLOAD           0
     MODEL_YEAR            0
     MILEAGE               0
     LOAD                  0.0
     OCCUPANCY             0.0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      1
     DESIRED_ACCELERATION  1
     MAX_DECELERATION      1
     DESIRED_DECELERATION  1
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   10
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 
VEHICLE_TYPE  200
     NAME                  "HGV"
     CATEGORY              HGV
     COLOR_DIST             1 
     LENGTH                10.215
     WIDTH                 2.500
     MASS                  2
     POWER                 2
     LAYER                 0
     ALLOWEDLOAD           0
     MODEL_YEAR            0
     MILEAGE               0
     LOAD                  1.0
     OCCUPANCY             0.0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      2
     DESIRED_ACCELERATION  2
     MAX_DECELERATION      2
     DESIRED_DECELERATION  2
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   20
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 
VEHICLE_TYPE  300
     NAME                  "Bus"
     CATEGORY              BUS
     COLOR_DIST             1 
     LENGTH                11.541
     WIDTH                 2.500
     MASS                  3
     POWER                 3
     LAYER                 0
     ALLOWEDLOAD           0
     MODEL_YEAR            0
     MILEAGE               0
     LOAD                  0.0
     OCCUPANCY             0.0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      3
     DESIRED_ACCELERATION  3
     MAX_DECELERATION      3
     DESIRED_DECELERATION  3
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   30
     ALIGHTING_TIME 0.00 BOARDING_TIME 0.00 ADDITION YES
     DELAY_TIME 0.00 CAPACITY 999
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 
VEHICLE_TYPE  400
     NAME                  "Tram"
     CATEGORY              TRAM
     COLOR_DIST             1 
     LENGTH                15.698
     WIDTH                 2.500
     MASS                  4
     POWER                 4
     LAYER                 0
     ALLOWEDLOAD           0
     MODEL_YEAR            0
     MILEAGE               0
     LOAD                  0.0
     OCCUPANCY             0.0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      4
     DESIRED_ACCELERATION  4
     MAX_DECELERATION      4
     DESIRED_DECELERATION  4
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   40
     ALIGHTING_TIME 0.00 BOARDING_TIME 0.00 ADDITION YES
     DELAY_TIME 0.00 CAPACITY 9999
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 
VEHICLE_TYPE  500
     NAME                  "Pedestrian"
     CATEGORY              PEDESTRIAN
     COLOR_DIST             1 
     LENGTH                0.342
     WIDTH                 0.500
     MASS                  5
     POWER                 5
     LAYER                 0
     ALLOWEDLOAD           0
     MODEL_YEAR            0
     MILEAGE               0
     LOAD                  0.0
     OCCUPANCY             0.0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      5
     DESIRED_ACCELERATION  5
     MAX_DECELERATION      5
     DESIRED_DECELERATION  5
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   50
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 
VEHICLE_TYPE  600
     NAME                  "Bike"
     CATEGORY              BICYCLE
     COLOR_DIST             1 
     LENGTH                1.445
     WIDTH                 0.500
     MASS                  6
     POWER                 6
     LAYER                 0
     ALLOWEDLOAD           0
     MODEL_YEAR            0
     MILEAGE               0
     LOAD                  0.0
     OCCUPANCY             0.0
     KATTEMPERATURE        0
     WATERTEMPERATURE      0
     MAX_ACCELERATION      6
     DESIRED_ACCELERATION  6
     MAX_DECELERATION      6
     DESIRED_DECELERATION  6
     EQUIPMENT             NONE
     DRIVER                UNIDENTIFIED
     PASSENGERS            1.0
     VEHICLE_MODEL_DIST   60
     COST_COEFFICIENTS 1.000 0.000 1.000
     FEE 0.000 0.000 0.000 0.000 
     ATTRACTION 0.000 0.000 0.000 0.000 
     DESTINATION 0.000 0.000 0.000 0.000 
     POSITION 0.000 0.000 0.000 0.000 
     PARKING_AVAILABILITY 0.000 0.000 0.000 0.000 


-- Vehicle Classes: --
----------------------

 VEHICLE_CLASS  10
     NAME          "Car"
     COLOR         NONE
     VEHICLE_TYPES 100
 VEHICLE_CLASS  20
     NAME          "HGV"
     COLOR         NONE
     VEHICLE_TYPES 200
 VEHICLE_CLASS  30
     NAME          "Bus"
     COLOR         NONE
     VEHICLE_TYPES 300
 VEHICLE_CLASS  40
     NAME          "Tram"
     COLOR         NONE
     VEHICLE_TYPES 400
 VEHICLE_CLASS  50
     NAME          "Pedestrian"
     COLOR         NONE
     VEHICLE_TYPES 500
 VEHICLE_CLASS  60
     NAME          "Bike"
     COLOR         NONE
     VEHICLE_TYPES 600


-- Driving Behavior: --
-----------------------

DRIVING_BEHAVIOR 1 NAME "Urban (motorized)"
   LANE_CHANGE_BEHAVIOR FREE_LANESEL
      T_DISAPPEAR 60.00 MIN_LC_GAP 0.50 MIN_FREEFLOW 11.00
      MIN_ACCELERATION OWN MIN -4.00 DISTANCE 100.00 MAX -1.00
          TRAILING_VEHICLE MIN -3.00 DISTANCE 100.00 MAX -1.00
               COOPERATIVE -3.00   ABXFACTOR 0.60 
   CAR_FOLLOW_MODEL WIEDEMANN74
      NUMB_PRECED 2 OBS_DISTANCE MIN 0.00 MAX 250.00  
      AX_AVERAGE 2.00 BX_ADD 2.00 BX_MULT 3.00
      CC0 1.50  CC1 0.90  CC2 4.00  CC3 -8.00  CC4 -0.35
      CC5 0.35  CC6 11.44  CC7 0.25  CC8 3.50  CC9 1.50
   LATERAL_BEHAVIOR MIDDLE 
      OVERTAKE RIGHT  VEHICLE_CLASSES 
      OVERTAKE LEFT  VEHICLE_CLASSES 
      LAT_DISTANCE DEFAULT DY_STAND 1.00 DY_50KMH 1.00
   AMBER_BEHAVIOR CONT_CHECK
      AMBER_ALPHA 1.58858105 AMBER_BETA1 -0.26198070 AMBER_BETA2 0.26945295
DRIVING_BEHAVIOR 2 NAME "Right-side rule (motorized)"
   LANE_CHANGE_BEHAVIOR RIGHT_HAND_RULE
      T_DISAPPEAR 60.00 MIN_LC_GAP 0.50 MIN_FREEFLOW 11.00
      MIN_ACCELERATION OWN MIN -4.00 DISTANCE 200.00 MAX -1.00
          TRAILING_VEHICLE MIN -3.00 DISTANCE 200.00 MAX -0.50
               COOPERATIVE -3.00   ABXFACTOR 0.60 
   CAR_FOLLOW_MODEL WIEDEMANN99
      NUMB_PRECED 2 OBS_DISTANCE MIN 0.00 MAX 250.00  
      AX_AVERAGE 2.00 BX_ADD 2.00 BX_MULT 3.00
      CC0 1.50  CC1 0.90  CC2 4.00  CC3 -8.00  CC4 -0.35
      CC5 0.35  CC6 11.44  CC7 0.25  CC8 3.50  CC9 1.50
   LATERAL_BEHAVIOR MIDDLE 
      OVERTAKE RIGHT  VEHICLE_CLASSES 
      OVERTAKE LEFT  VEHICLE_CLASSES 
      LAT_DISTANCE DEFAULT DY_STAND 1.00 DY_50KMH 1.00
   AMBER_BEHAVIOR CONT_CHECK
      AMBER_ALPHA 1.58858105 AMBER_BETA1 -0.26198070 AMBER_BETA2 0.26945295
DRIVING_BEHAVIOR 3 NAME "Freeway (free lane selection)"
   LANE_CHANGE_BEHAVIOR FREE_LANESEL
      T_DISAPPEAR 60.00 MIN_LC_GAP 0.50 MIN_FREEFLOW 11.00
      MIN_ACCELERATION OWN MIN -4.00 DISTANCE 200.00 MAX -1.00
          TRAILING_VEHICLE MIN -3.00 DISTANCE 200.00 MAX -0.50
               COOPERATIVE -3.00   ABXFACTOR 0.60 
   CAR_FOLLOW_MODEL WIEDEMANN99
      NUMB_PRECED 2 OBS_DISTANCE MIN 0.00 MAX 250.00  
      AX_AVERAGE 2.00 BX_ADD 2.00 BX_MULT 3.00
      CC0 1.50  CC1 0.90  CC2 4.00  CC3 -8.00  CC4 -0.35
      CC5 0.35  CC6 11.44  CC7 0.25  CC8 3.50  CC9 1.50
   LATERAL_BEHAVIOR MIDDLE 
      OVERTAKE RIGHT  VEHICLE_CLASSES 
      OVERTAKE LEFT  VEHICLE_CLASSES 
      LAT_DISTANCE DEFAULT DY_STAND 1.00 DY_50KMH 1.00
   AMBER_BEHAVIOR CONT_CHECK
      AMBER_ALPHA 1.58858105 AMBER_BETA1 -0.26198070 AMBER_BETA2 0.26945295
DRIVING_BEHAVIOR 4 NAME "Footpath (no interaction)"
   LANE_CHANGE_BEHAVIOR FREE_LANESEL
      T_DISAPPEAR 60.00 MIN_LC_GAP 0.50 MIN_FREEFLOW 11.00
      MIN_ACCELERATION OWN MIN -4.00 DISTANCE 100.00 MAX -1.00
          TRAILING_VEHICLE MIN -3.00 DISTANCE 100.00 MAX -1.00
               COOPERATIVE -3.00   ABXFACTOR 0.60 
   CAR_FOLLOW_MODEL NO_INTERACTION
      NUMB_PRECED 2 OBS_DISTANCE MIN 0.00 MAX 250.00  
      AX_AVERAGE 2.00 BX_ADD 2.00 BX_MULT 3.00
      CC0 1.50  CC1 0.90  CC2 4.00  CC3 -8.00  CC4 -0.35
      CC5 0.35  CC6 11.44  CC7 0.25  CC8 3.50  CC9 1.50
   LATERAL_BEHAVIOR ANY 
      OVERTAKE RIGHT  VEHICLE_CLASSES 
      OVERTAKE LEFT  VEHICLE_CLASSES 
      LAT_DISTANCE DEFAULT DY_STAND 1.00 DY_50KMH 1.00
   AMBER_BEHAVIOR CONT_CHECK
      AMBER_ALPHA 1.58858105 AMBER_BETA1 -0.26198070 AMBER_BETA2 0.26945295
DRIVING_BEHAVIOR 5 NAME "Cycle-Track (free overtaking)"
   LANE_CHANGE_BEHAVIOR FREE_LANESEL
      T_DISAPPEAR 60.00 MIN_LC_GAP 0.50 MIN_FREEFLOW 11.00
      MIN_ACCELERATION OWN MIN -4.00 DISTANCE 100.00 MAX -1.00
          TRAILING_VEHICLE MIN -3.00 DISTANCE 100.00 MAX -1.00
               COOPERATIVE -3.00   ABXFACTOR 0.60 
   CAR_FOLLOW_MODEL WIEDEMANN99
      NUMB_PRECED 2 OBS_DISTANCE MIN 10.00 MAX 250.00  DIAMOND_SHAPE
      AX_AVERAGE 2.00 BX_ADD 2.00 BX_MULT 3.00
      CC0 0.50  CC1 0.50  CC2 0.00  CC3 -8.00  CC4 -0.35
      CC5 0.35  CC6 11.44  CC7 0.25  CC8 3.50  CC9 1.50
   LATERAL_BEHAVIOR RIGHT 
      OVERTAKE RIGHT  VEHICLE_CLASSES ALL
      OVERTAKE LEFT  VEHICLE_CLASSES ALL
      LAT_DISTANCE DEFAULT DY_STAND 0.10 DY_50KMH 0.30
   AMBER_BEHAVIOR CONT_CHECK
      AMBER_ALPHA 1.58858105 AMBER_BETA1 -0.26198070 AMBER_BETA2 0.26945295


-- Link Types: --
-----------------

LINKTYPE 1 NAME "Urban (motorized)" COLOR GRAY
   DEFAULT DRIVING_BEHAVIOR 1
LINKTYPE 2 NAME "Right-side rule (motorized)" COLOR GRAY
   DEFAULT DRIVING_BEHAVIOR 2
LINKTYPE 3 NAME "Freeway (free lane selection)" COLOR GRAY
   DEFAULT DRIVING_BEHAVIOR 3
LINKTYPE 4 NAME "Footpath (no interaction)" COLOR GRAY
   DEFAULT DRIVING_BEHAVIOR 4
LINKTYPE 5 NAME "Cycle-Track (free overtaking)" COLOR GRAY
   DEFAULT DRIVING_BEHAVIOR 5


-- Links: --
------------

LINK      1 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH 9357.673 LANES  3 LANE_WIDTH  3.75  3.75  3.75 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  655.462 519.035
  OVER 1033.678 1170.304 0.000  OVER 1049.836 1225.120 0.000  OVER 1054.227 1278.901 0.000  OVER 1053.129 1316.218 0.000  OVER 1049.836 1366.706 0.000  
  OVER 1046.544 1404.023 0.000  OVER 1042.153 1442.438 0.000  OVER 1035.568 1495.121 0.000  OVER 1032.074 1530.873 0.000  OVER 948.751 2253.164 0.000  
  OVER 935.689 2375.019 0.000  OVER 934.134 2465.186 0.000  OVER 931.025 2569.344 0.000  OVER 937.244 2651.737 0.000  OVER 946.571 2732.576 0.000  
  OVER 959.008 2828.962 0.000  OVER 1002.537 3186.519 0.000  OVER 1015.725 3290.235 0.000  OVER 1029.363 3405.193 0.000  OVER 1044.163 3501.167 0.000  
  OVER 1058.514 3593.553 0.000  OVER 1072.417 3686.139 0.000  OVER 1079.394 3727.499 0.000  OVER 1087.075 3777.428 0.000  OVER 1095.466 3825.379 0.000  
  OVER 1102.962 3856.886 0.000  OVER 1114.035 3906.102 0.000  OVER 1125.264 3949.893 0.000  OVER 1136.968 3995.411 0.000  OVER 1155.253 4048.212 0.000  
  OVER 1171.864 4098.043 0.000  OVER 1189.461 4139.390 0.000  OVER 1208.813 4182.242 0.000  OVER 1239.633 4245.934 0.000  OVER 1262.978 4298.116 0.000  
  OVER 1278.083 4336.566 0.000  OVER 1290.900 4373.185 0.000  OVER 1302.954 4416.721 0.000  OVER 1312.414 4468.394 0.000  OVER 1318.720 4513.354 0.000  
  OVER 1324.258 4585.462 0.000  OVER 1328.214 4648.189 0.000  OVER 1329.909 4711.481 0.000  OVER 1330.474 4804.159 0.000  OVER 1333.200 5060.507 0.000  
  OVER 1341.841 5491.360 0.000  OVER 1348.633 5914.783 0.000  OVER 1373.492 6438.104 0.000  OVER 1376.063 6552.158 0.000  OVER 1371.042 6641.425 0.000  
  OVER 1361.243 6751.660 0.000  OVER 1348.995 6856.995 0.000  OVER 1332.560 6952.444 0.000  OVER 1317.150 7041.944 0.000  OVER 1284.079 7191.373 0.000  
  OVER 1251.709 7341.049 0.000  OVER 1219.973 7505.330 0.000  OVER 1197.571 7652.810 0.000  OVER 1184.503 7830.159 0.000  OVER 1178.902 8011.241 0.000  
  OVER 1179.807 8158.873 0.000  OVER 1185.860 8336.412 0.000  OVER 1202.173 8519.211 0.000  OVER 1229.307 8649.228 0.000  OVER 1274.530 8819.946 0.000  
  OVER 1316.362 8978.228 0.000  OVER 1369.048 9172.460 0.000  OVER 1412.461 9338.884 0.000  OVER 1440.726 9471.162 0.000  OVER 1461.826 9583.427 0.000  
  TO    1471.267 9665.550
LINK      2 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH 9872.364 LANES  3 LANE_WIDTH  3.75  3.75  3.75 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  1442.540 9650.185
  OVER 1429.978 9548.293 0.000  OVER 1410.437 9456.171 0.000  OVER 1379.730 9308.218 0.000  OVER 1350.419 9204.930 0.000  OVER 1308.545 9044.415 0.000  
  OVER 1270.008 8894.564 0.000  OVER 1231.568 8762.286 0.000  OVER 1196.520 8641.314 0.000  OVER 1178.179 8518.206 0.000  OVER 1166.873 8401.379 0.000  
  OVER 1160.592 8275.758 0.000  OVER 1153.055 8133.807 0.000  OVER 1150.590 8019.080 0.000  OVER 1156.500 7848.827 0.000  OVER 1173.302 7645.342 0.000  
  OVER 1205.038 7453.059 0.000  OVER 1247.975 7260.775 0.000  OVER 1281.578 7083.426 0.000  OVER 1317.048 6906.077 0.000  OVER 1331.847 6781.056 0.000  
  OVER 1347.770 6654.898 0.000  OVER 1353.894 6556.912 0.000  OVER 1334.151 5842.343 0.000  OVER 1312.944 4630.455 0.000  OVER 1305.699 4531.214 0.000  
  OVER 1303.259 4507.302 0.000  OVER 1297.766 4466.563 0.000  OVER 1289.527 4421.247 0.000  OVER 1279.914 4386.459 0.000  OVER 1267.555 4346.636 0.000  
  OVER 1253.368 4311.064 0.000  OVER 1206.450 4204.597 0.000  OVER 1185.790 4161.276 0.000  OVER 1164.285 4111.593 0.000  OVER 1147.871 4069.744 0.000  
  OVER 1132.770 4024.833 0.000  OVER 1120.744 3987.201 0.000  OVER 1107.854 3937.665 0.000  OVER 1096.266 3885.318 0.000  OVER 1084.677 3831.772 0.000  
  OVER 1077.884 3791.813 0.000  OVER 1071.091 3754.651 0.000  OVER 1064.698 3723.083 0.000  OVER 1059.903 3691.515 0.000  OVER 1052.310 3648.759 0.000  
  OVER 1045.917 3615.592 0.000  OVER 1036.726 3580.828 0.000  OVER 1023.540 3557.651 0.000  OVER 1005.795 3535.532 0.000  OVER 983.168 3509.958 0.000  
  OVER 946.977 3476.551 0.000  OVER 908.003 3444.072 0.000  OVER 855.109 3410.665 0.000  OVER 279.033 3047.416 0.000  OVER 235.419 3020.196 0.000  
  OVER 193.776 2986.740 0.000  OVER 153.719 2944.536 0.000  OVER 127.481 2887.687 0.000  OVER 115.820 2841.042 0.000  OVER 112.904 2778.363 0.000  
  OVER 109.989 2669.038 0.000  OVER 101.885 2598.221 0.000  OVER 81.344 2547.472 0.000  OVER 34.280 2450.728 0.000  OVER 5.518 2374.902 0.000  
  OVER -7.545 2341.461 0.000  OVER -13.785 2293.325 0.000  OVER -12.893 2253.212 0.000  OVER 1.369 2202.403 0.000  OVER 29.050 2123.892 0.000  
  OVER 165.537 1735.872 0.000  OVER 197.941 1641.513 0.000  OVER 233.744 1535.381 0.000  OVER 334.969 1156.456 0.000  OVER 358.478 1051.197 0.000  
  OVER 383.778 959.728 0.000  OVER 394.315 916.632 0.000  OVER 407.131 879.937 0.000  OVER 425.042 841.131 0.000  OVER 451.893 816.687 0.000  
  OVER 488.252 786.700 0.000  OVER 526.003 754.218 0.000  OVER 548.828 734.026 0.000  OVER 593.602 693.641 0.000  OVER 620.234 666.834 0.000  
  OVER 636.620 640.966 0.000  OVER 645.533 617.208 0.000  OVER 649.551 595.112 0.000  OVER 648.911 561.076 0.000  
  TO    639.985 524.387
LINK      3 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH 14293.981 LANES  4 LANE_WIDTH  3.75  3.75  3.75  3.75 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  1476.961 9696.406
  OVER 1664.679 11482.369 0.000  OVER 1706.277 11735.214 0.000  OVER 1724.937 11875.029 0.000  OVER 1756.385 12002.318 0.000  OVER 1820.971 12202.995 0.000  
  OVER 1884.084 12390.529 0.000  OVER 2015.718 12785.433 0.000  OVER 2095.060 13023.457 0.000  OVER 2170.795 13286.726 0.000  OVER 2224.891 13503.112 0.000  
  OVER 2245.733 13757.177 0.000  OVER 2455.253 19688.433 0.000  OVER 2462.919 19824.510 0.000  OVER 2478.223 19966.635 0.000  OVER 2495.786 20134.760 0.000  
  OVER 2534.683 20303.876 0.000  OVER 2578.654 20452.699 0.000  OVER 2611.239 20563.409 0.000  OVER 2654.756 20682.698 0.000  OVER 2695.344 20782.477 0.000  
  OVER 2741.006 20863.653 0.000  OVER 2798.029 20929.105 0.000  OVER 2878.923 21024.209 0.000  OVER 2979.493 21121.500 0.000  OVER 3057.108 21191.462 0.000  
  OVER 3131.442 21258.145 0.000  OVER 3206.870 21321.548 0.000  OVER 3309.767 21391.701 0.000  OVER 3485.071 21505.536 0.000  OVER 3679.131 21631.743 0.000  
  OVER 3919.330 21781.019 0.000  OVER 4147.413 21928.574 0.000  OVER 4230.065 21993.839 0.000  OVER 4320.797 22070.360 0.000  OVER 4395.024 22157.912 0.000  
  OVER 4474.932 22274.781 0.000  OVER 4524.578 22376.768 0.000  OVER 4589.717 22559.971 0.000  OVER 4650.785 22749.960 0.000  
  TO    4709.531 22967.199
LINK      4 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH 14306.614 LANES  4 LANE_WIDTH  3.75  3.75  3.75  3.75 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  4686.750 22975.336
  OVER 4594.996 22642.941 0.000  OVER 4518.135 22423.515 0.000  OVER 4462.907 22298.830 0.000  OVER 4396.645 22201.609 0.000  OVER 4335.008 22122.832 0.000  
  OVER 4254.114 22046.311 0.000  OVER 4161.130 21977.972 0.000  OVER 3926.881 21820.179 0.000  OVER 3662.994 21655.835 0.000  OVER 3375.151 21478.700 0.000  
  OVER 3124.210 21288.650 0.000  OVER 2974.753 21152.109 0.000  OVER 2886.575 21066.842 0.000  OVER 2793.928 20971.284 0.000  OVER 2732.550 20907.623 0.000  
  OVER 2675.838 20810.756 0.000  OVER 2637.844 20728.359 0.000  OVER 2593.874 20608.287 0.000  OVER 2553.286 20484.831 0.000  OVER 2512.698 20334.317 0.000  
  OVER 2482.257 20210.862 0.000  OVER 2455.198 20043.436 0.000  OVER 2438.904 19881.126 0.000  OVER 2426.485 19683.967 0.000  OVER 2216.672 13786.332 0.000  
  OVER 2210.397 13664.046 0.000  OVER 2199.015 13529.194 0.000  OVER 2181.614 13432.786 0.000  OVER 2117.277 13202.774 0.000  OVER 2032.936 12925.588 0.000  
  OVER 1954.317 12671.032 0.000  OVER 1833.594 12327.416 0.000  OVER 1761.214 12120.119 0.000  OVER 1711.459 11958.890 0.000  OVER 1672.524 11764.213 0.000  
  OVER 1639.246 11587.839 0.000  OVER 1616.386 11373.264 0.000  OVER 1535.915 10597.207 0.000  
  TO    1449.049 9698.373
LINK     12 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  328.825 LANES  1 LANE_WIDTH  3.75 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  962.252 2792.671
  OVER 969.891 2825.771 0.000  OVER 983.046 2858.447 0.000  OVER 999.596 2882.636 0.000  OVER 1028.877 2908.522 0.000  OVER 1064.524 2931.438 0.000  
  OVER 1101.627 2954.559 0.000  
  TO    1193.179 3006.264
LINK     13 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  497.205 LANES  2 LANE_WIDTH  3.75  3.75 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  999.068 2949.499
  TO    1052.490 3443.826
LINK     14 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  514.240 LANES  1 LANE_WIDTH  3.75 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  1169.442 4153.799
  OVER 1147.052 4103.645 0.000  OVER 1122.485 4045.557 0.000  OVER 1103.252 3988.660 0.000  OVER 1091.232 3948.591 0.000  OVER 1079.211 3909.324 0.000  
  OVER 1064.787 3857.235 0.000  
  TO    1019.108 3663.304
LINK     15 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  587.115 LANES  1 LANE_WIDTH  3.75 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  1327.636 4467.118
  OVER 1344.489 4575.728 0.000  OVER 1353.181 4703.517 0.000  OVER 1362.694 4882.693 0.000  
  TO    1365.866 5052.356
LINK     16 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  520.804 LANES  1 LANE_WIDTH  3.75 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  1290.278 5048.278
  OVER 1292.993 4809.803 0.000  OVER 1293.929 4681.530 0.000  OVER 1294.865 4598.199 0.000  
  TO    1293.648 4527.509
LINK     17 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  282.045 LANES  2 LANE_WIDTH  3.75  3.75 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  1391.967 6290.897
  TO    1386.059 6572.880
LINK     18 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  322.919 LANES  2 LANE_WIDTH  3.75  3.75 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  1337.870 6607.809
  TO    1321.063 6285.328
LINK     19 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  323.691 LANES  1 LANE_WIDTH  3.75 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  1427.884 9679.006
  OVER 1396.489 9648.050 0.000  OVER 1361.452 9624.925 0.000  OVER 1323.818 9602.268 0.000  OVER 1274.963 9577.286 0.000  OVER 1220.558 9552.859 0.000  
  TO    1141.706 9545.612
LINK     20 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  193.841 LANES  2 LANE_WIDTH  3.75  3.75 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  1219.943 9463.938
  OVER 1266.636 9445.361 0.000  OVER 1294.753 9429.295 0.000  OVER 1332.020 9399.984 0.000  OVER 1348.137 9373.355 0.000  
  TO    1360.751 9343.223
LINK     21 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH   94.051 LANES  1 LANE_WIDTH  3.75 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  1421.474 9337.036
  TO    1471.843 9416.463
LINK     22 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  147.405 LANES  1 LANE_WIDTH  3.75 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  1487.310 9511.754
  TO    1482.532 9659.082
LINK     23 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH   76.654 LANES  1 LANE_WIDTH  3.75 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  2364.640 16661.096
  OVER 2376.815 16681.063 0.000  OVER 2396.782 16698.108 0.000  
  TO    2420.646 16710.770
LINK     24 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  266.645 LANES  2 LANE_WIDTH  3.75  3.75 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  2324.560 17230.868
  OVER 2315.678 17173.769 0.000  OVER 2302.989 17128.089 0.000  OVER 2287.762 17076.065 0.000  OVER 2259.847 17027.847 0.000  
  TO    2219.242 16996.125
LINK     25 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  205.663 LANES  2 LANE_WIDTH  3.75  3.75 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  2216.211 16962.352
  OVER 2245.760 16955.312 0.000  OVER 2271.660 16940.808 0.000  OVER 2289.272 16920.089 0.000  OVER 2301.704 16893.153 0.000  OVER 2308.956 16858.965 0.000  
  TO    2312.123 16805.264
LINK     26 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  269.186 LANES  2 LANE_WIDTH  3.75  3.75 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  2425.945 16908.556
  OVER 2411.319 16961.396 0.000  OVER 2391.490 17035.926 0.000  OVER 2383.421 17101.997 0.000  
  TO    2380.395 17172.607
LINK     27 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  551.752 LANES  2 LANE_WIDTH  3.75  3.75 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  2466.586 19155.255
  TO    2510.270 19705.275
LINK     28 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  797.545 LANES  3 LANE_WIDTH  3.75  3.75  3.75 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  2702.592 21098.587
  OVER 2645.841 20888.395 0.000  OVER 2590.223 20689.284 0.000  OVER 2538.065 20494.978 0.000  
  TO    2492.404 20329.244
LINK     29 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  489.794 LANES  1 LANE_WIDTH  3.75 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  3207.733 21364.827
  OVER 3148.491 21322.437 0.000  OVER 3082.121 21273.831 0.000  OVER 3038.887 21243.660 0.000  OVER 3008.770 21221.220 0.000  OVER 2978.063 21199.370 0.000  
  OVER 2956.214 21182.245 0.000  OVER 2926.097 21162.758 0.000  OVER 2894.209 21145.042 0.000  OVER 2867.045 21136.184 0.000  OVER 2838.700 21147.404 0.000  
  OVER 2821.575 21166.301 0.000  
  TO    2813.898 21186.969
LINK     30 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  130.902 LANES  1 LANE_WIDTH  3.75 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  2916.602 21002.920
  OVER 2956.797 21012.969 0.000  OVER 2999.802 21015.756 0.000  
  TO    3045.936 21011.034
LINK     31 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  185.446 LANES  1 LANE_WIDTH  3.75 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  3072.146 21149.332
  OVER 3112.387 21194.317 0.000  OVER 3153.427 21237.408 0.000  
  TO    3201.338 21282.190
LINK     33 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH   93.771 LANES  1 LANE_WIDTH  3.75 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  2780.910 20989.457
  TO    2690.468 20964.693
LINK     34 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH  287.690 LANES  1 LANE_WIDTH  3.75 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  2722.622 20779.139
  OVER 2774.456 20800.166 0.000  OVER 2824.806 20814.109 0.000  OVER 2876.705 20819.531 0.000  OVER 2923.182 20820.306 0.000  OVER 2967.335 20819.531 0.000  
  TO    3003.934 20817.036
LINK     35 NAME "" LABEL  0.00 0.00
  TYPE      1 LENGTH   77.886 LANES  1 LANE_WIDTH  3.75 GRADIENT 0.00000   COST 0.00000 SURCHARGE 0.00000 SURCHARGE 0.00000 SEGMENT LENGTH   10.000 
  FROM  2898.933 21139.728
  TO    2839.881 21088.943


-- Connectors: --
-----------------

CONNECTOR 10006 NAME "" LABEL  0.00 0.00
  FROM LINK 1 LANES 1 AT 2284.145
  OVER 945.57920 2691.26221 0.00000  OVER 945.585 2691.312 0.000  OVER 948.794 2716.998 0.000  OVER 952.580 2742.616 0.000  OVER 957.079 2768.110 0.000  
  OVER 962.427 2793.428 0.000  OVER 962.438 2793.477 0.000  
  TO LINK 12 LANES 1 AT 0.827  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10007 NAME "" LABEL  0.00 0.00
  FROM LINK 13 LANES 1 2 AT 497.204
  OVER 1052.48986 3443.82472 0.00000  OVER 1052.495 3443.875 0.000  OVER 1059.086 3510.942 0.000  OVER 1065.052 3578.101 0.000  OVER 1071.393 3645.207 0.000  
  OVER 1079.108 3712.118 0.000  OVER 1089.199 3778.690 0.000  OVER 1089.208 3778.739 0.000  
  TO LINK 1 LANES 1 2 AT 3381.353  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10008 NAME "" LABEL  0.00 0.00
  FROM LINK 2 LANES 1 AT 5474.707
  OVER 1218.55841 4241.37277 0.00000  OVER 1218.538 4241.327 0.000  OVER 1206.816 4218.561 0.000  OVER 1193.552 4196.568 0.000  OVER 1180.285 4174.575 0.000  
  OVER 1168.555 4151.813 0.000  OVER 1168.535 4151.767 0.000  
  TO LINK 14 LANES 1 AT 2.225  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10009 NAME "" LABEL  0.00 0.00
  FROM LINK 1 LANES 1 AT 4011.080
  OVER 1294.23564 4371.36383 0.00000  OVER 1294.252 4371.411 0.000  OVER 1303.410 4395.124 0.000  OVER 1313.151 4418.689 0.000  OVER 1321.786 4442.530 0.000  
  OVER 1327.628 4467.068 0.000  OVER 1327.636 4467.118 0.000  
  TO LINK 15 LANES 1 AT 0.000  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10010 NAME "" LABEL  0.00 0.00
  FROM LINK 16 LANES 1 AT 511.816
  OVER 1293.80271 4536.49527 0.00000  OVER 1293.802 4536.446 0.000  OVER 1293.576 4511.454 0.000  OVER 1293.191 4486.436 0.000  OVER 1291.798 4461.518 0.000  
  OVER 1288.548 4436.826 0.000  OVER 1288.539 4436.777 0.000  
  TO LINK 2 LANES 1 AT 5265.779  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10011 NAME "" LABEL  0.00 0.00
  FROM LINK 17 LANES 1 2 AT 278.693
  OVER 1386.12921 6569.52885 0.00000  OVER 1386.128 6569.579 0.000  OVER 1385.220 6590.301 0.000  OVER 1383.480 6610.961 0.000  OVER 1381.085 6631.572 0.000  
  OVER 1378.209 6652.147 0.000  OVER 1375.028 6672.701 0.000  OVER 1371.716 6693.247 0.000  OVER 1368.448 6713.798 0.000  OVER 1365.400 6734.369 0.000  
  OVER 1362.746 6754.970 0.000  OVER 1362.740 6755.020 0.000  
  TO LINK 1 LANES 1 2 AT 6398.130  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10012 NAME "" LABEL  0.00 0.00
  FROM LINK 2 LANES 1 2 AT 2941.023
  OVER 1332.88852 6757.83367 0.00000  OVER 1332.895 6757.784 0.000  OVER 1334.853 6740.621 0.000  OVER 1336.414 6723.407 0.000  OVER 1337.595 6706.155 0.000  
  OVER 1338.410 6688.874 0.000  OVER 1338.877 6671.575 0.000  OVER 1339.012 6654.270 0.000  OVER 1338.832 6636.967 0.000  OVER 1338.352 6619.679 0.000  
  OVER 1337.589 6602.415 0.000  OVER 1337.586 6602.365 0.000  
  TO LINK 18 LANES 1 2 AT 5.451  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10013 NAME "" LABEL  0.00 0.00
  FROM LINK 4 LANES 1 AT 14294.020
  OVER 1444.66160 9711.45009 0.00000  OVER 1444.657 9711.400 0.000  OVER 1442.410 9701.532 0.000  OVER 1437.919 9692.228 0.000  OVER 1431.850 9683.669 0.000  
  OVER 1424.870 9676.034 0.000  OVER 1424.835 9676.000 0.000  
  TO LINK 19 LANES 1 AT 4.282  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10014 NAME "" LABEL  0.00 0.00
  FROM LINK 20 LANES 1 2 AT 187.602
  OVER 1358.34174 9348.97817 0.00000  OVER 1358.361 9348.932 0.000  OVER 1361.811 9339.744 0.000  OVER 1364.612 9330.233 0.000  OVER 1366.745 9320.479 0.000  
  OVER 1368.193 9310.562 0.000  OVER 1368.936 9300.563 0.000  OVER 1368.954 9290.561 0.000  OVER 1368.230 9280.635 0.000  OVER 1366.744 9270.867 0.000  
  OVER 1364.477 9261.336 0.000  OVER 1364.463 9261.288 0.000  
  TO LINK 2 LANES 1 2 AT 397.211  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10015 NAME "" LABEL  0.00 0.00
  FROM LINK 1 LANES 1 AT 8977.790
  OVER 1404.05755 9291.81261 0.00000  OVER 1404.070 9291.861 0.000  OVER 1406.341 9304.105 0.000  OVER 1410.618 9315.748 0.000  OVER 1415.796 9327.005 0.000  
  OVER 1421.914 9337.730 0.000  OVER 1421.941 9337.772 0.000  
  TO LINK 21 LANES 1 AT 0.872  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10016 NAME "" LABEL  0.00 0.00
  FROM LINK 1 LANES 1 2 3 AT 9357.672
  OVER 1471.26689 9665.54901 0.00000  OVER 1471.273 9665.598 0.000  OVER 1472.322 9674.279 0.000  OVER 1473.422 9682.953 0.000  OVER 1474.501 9691.630 0.000  
  OVER 1475.487 9700.317 0.000  OVER 1475.492 9700.366 0.000  
  TO LINK 3 LANES 2 3 4 AT 3.785  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10017 NAME "" LABEL  0.00 0.00
  FROM LINK 22 LANES 1 AT 145.493
  OVER 1482.59399 9657.17055 0.00000  OVER 1482.592 9657.220 0.000  OVER 1482.235 9667.380 0.000  OVER 1481.984 9677.550 0.000  OVER 1482.081 9687.708 0.000  
  OVER 1482.767 9697.830 0.000  OVER 1482.772 9697.880 0.000  
  TO LINK 3 LANES 1 AT 2.074  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10018 NAME "" LABEL  0.00 0.00
  FROM LINK 4 LANES 2 3 4 AT 14293.492
  OVER 1452.17758 9711.25381 0.00000  OVER 1452.173 9711.203 0.000  OVER 1440.829 9636.306 0.000  OVER 1440.823 9636.256 0.000  
  TO LINK 2 LANES 1 2 3 AT 14.034  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10019 NAME "" LABEL  0.00 0.00
  FROM LINK 3 LANES 1 AT 7017.050
  OVER 2352.49611 16620.17250 0.00000  OVER 2352.498 16620.222 0.000  OVER 2354.983 16636.203 0.000  OVER 2360.545 16651.554 0.000  OVER 2368.071 16666.316 0.000  
  OVER 2376.446 16680.458 0.000  OVER 2376.472 16680.501 0.000  
  TO LINK 23 LANES 1 AT 22.728  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10020 NAME "" LABEL  0.00 0.00
  FROM LINK 4 LANES 1 2 AT 6554.600
  OVER 2339.91234 17355.97108 0.00000  OVER 2339.911 17355.922 0.000  OVER 2335.929 17322.070 0.000  OVER 2332.501 17288.268 0.000  OVER 2328.065 17254.562 0.000  
  OVER 2323.018 17220.957 0.000  OVER 2323.010 17220.907 0.000  
  TO LINK 24 LANES 1 2 AT 10.081  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10021 NAME "" LABEL  0.00 0.00
  FROM LINK 25 LANES 1 2 AT 202.629
  OVER 2311.94437 16808.29293 0.00000  OVER 2311.947 16808.243 0.000  OVER 2313.809 16777.733 0.000  OVER 2315.457 16747.201 0.000  OVER 2316.384 16716.661 0.000  
  OVER 2316.082 16686.126 0.000  OVER 2316.080 16686.076 0.000  
  TO LINK 4 LANES 1 2 AT 7224.916  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10022 NAME "" LABEL  0.00 0.00
  FROM LINK 26 LANES 1 2 AT 264.010
  OVER 2380.61663 17167.43548 0.00000  OVER 2380.614 17167.486 0.000  OVER 2378.584 17209.643 0.000  OVER 2376.615 17251.816 0.000  OVER 2375.470 17293.992 0.000  
  OVER 2375.911 17336.123 0.000  OVER 2375.912 17336.173 0.000  
  TO LINK 3 LANES 1 2 AT 7733.393  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10023 NAME "" LABEL  0.00 0.00
  FROM LINK 3 LANES 1 2 AT 9261.416
  OVER 2429.85616 18863.25587 0.00000  OVER 2429.858 18863.306 0.000  OVER 2436.022 18936.512 0.000  OVER 2446.658 19009.346 0.000  OVER 2458.075 19082.135 0.000  
  OVER 2466.583 19155.205 0.000  OVER 2466.586 19155.255 0.000  
  TO LINK 27 LANES 1 2 AT 0.000  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10024 NAME "" LABEL  0.00 0.00
  FROM LINK 28 LANES 1 2 3 AT 795.754
  OVER 2492.87976 20330.97086 0.00000  OVER 2492.867 20330.923 0.000  OVER 2478.213 20260.970 0.000  OVER 2469.572 20189.793 0.000  OVER 2462.830 20118.202 0.000  
  OVER 2453.878 20047.020 0.000  OVER 2453.870 20046.971 0.000  
  TO LINK 4 LANES 1 2 3 AT 3860.948  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10025 NAME "" LABEL  0.00 0.00
  FROM LINK 4 LANES 1 AT 2216.136
  OVER 3270.78339 21406.71339 0.00000  OVER 3270.744 21406.683 0.000  OVER 3206.115 21363.669 0.000  OVER 3206.074 21363.640 0.000  
  TO LINK 29 LANES 1 AT 2.040  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10026 NAME "" LABEL  0.00 0.00
  FROM LINK 3 LANES 1 AT 11451.174
  OVER 2839.28303 20968.92365 0.00000  OVER 2839.315 20968.962 0.000  OVER 2855.736 20982.823 0.000  OVER 2875.802 20992.041 0.000  OVER 2897.668 20998.389 0.000  
  OVER 2919.491 21003.642 0.000  OVER 2919.540 21003.654 0.000  
  TO LINK 30 LANES 1 AT 3.028  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10027 NAME "" LABEL  0.00 0.00
  FROM LINK 31 LANES 1 AT 185.445
  OVER 3201.33754 21282.18957 0.00000  OVER 3201.374 21282.224 0.000  OVER 3216.378 21299.303 0.000  OVER 3229.735 21318.038 0.000  OVER 3243.634 21336.095 0.000  
  OVER 3260.264 21351.143 0.000  OVER 3260.306 21351.171 0.000  
  TO LINK 3 LANES 1 AT 12022.367  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10030 NAME "" LABEL  0.00 0.00
  FROM LINK 4 LANES 1 AT 2813.774
  OVER 2823.75614 21010.13025 0.00000  OVER 2823.721 21010.094 0.000  OVER 2814.539 21002.666 0.000  OVER 2803.933 20997.089 0.000  OVER 2792.530 20992.858 0.000  
  OVER 2780.958 20989.470 0.000  OVER 2780.910 20989.457 0.000  
  TO LINK 33 LANES 1 AT 0.000  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10031 NAME "" LABEL  0.00 0.00
  FROM LINK 3 LANES 1 AT 11171.850
  OVER 2684.59655 20741.12770 0.00000  OVER 2684.615 20741.174 0.000  OVER 2691.322 20753.427 0.000  OVER 2700.589 20764.269 0.000  OVER 2711.755 20773.211 0.000  
  OVER 2724.158 20779.763 0.000  OVER 2724.204 20779.781 0.000  
  TO LINK 34 LANES 1 AT 1.708  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 
CONNECTOR 10032 NAME "" LABEL  0.00 0.00
  FROM LINK 29 LANES 1 AT 350.752
  OVER 2922.56273 21160.79439 0.00000  OVER 2922.519 21160.770 0.000  OVER 2915.383 21155.823 0.000  OVER 2908.952 21149.886 0.000  OVER 2902.774 21143.585 0.000  
  OVER 2896.398 21137.547 0.000  OVER 2896.360 21137.515 0.000  
  TO LINK 35 LANES 1 AT 3.394  ALL
  DX_EMERG_STOP 5.000 DX_LANE_CHANGE 200.000
  GRADIENT 0.00000  COST 0.00000  SURCHARGE 0.00000  SURCHARGE 0.00000
  SEGMENT LENGTH 10.000 ANIMATION 


-- Direction Decisions: --
--------------------------


-- Routing Decisions: --
------------------------

ROUTING_DECISION 1 NAME "1N" LABEL  0.00 0.00
     LINK 1  AT 21.613
     TIME  FROM 0.0 UNTIL 99999.0
     VEHICLE_CLASSES ALL
     ROUTE     8  DESTINATION LINK     3  AT 14252.500
       FRACTION    27
       OVER 10016
     ROUTE     7  DESTINATION LINK    30  AT  106.645
       FRACTION     8
       OVER 10016     3 10026
     ROUTE     6  DESTINATION LINK    34  AT  254.520
       FRACTION     5
       OVER 10016     3 10031
     ROUTE     5  DESTINATION LINK    27  AT  515.106
       FRACTION     5
       OVER 10016     3 10023
     ROUTE     4  DESTINATION LINK    23  AT   64.438
       FRACTION     2
       OVER 10016     3 10019
     ROUTE     3  DESTINATION LINK    21  AT   73.387
       FRACTION    23
       OVER 10015
     ROUTE     2  DESTINATION LINK    15  AT  569.112
       FRACTION    44
       OVER 10009
     ROUTE     1  DESTINATION LINK    12  AT  315.983
       FRACTION     2
       OVER 10006

ROUTING_DECISION 2 NAME "2N" LABEL  0.00 0.00
     LINK 13  AT 21.869
     TIME  FROM 0.0 UNTIL 99999.0
     VEHICLE_CLASSES ALL
     ROUTE     7  DESTINATION LINK     3  AT 14242.400
       FRACTION     4
       OVER 10007     1 10016
     ROUTE     6  DESTINATION LINK    30  AT  103.525
       FRACTION     3
       OVER 10007     1 10016     3 10026
     ROUTE     5  DESTINATION LINK    34  AT  235.133
       FRACTION     1
       OVER 10007     1 10016     3 10031
     ROUTE     4  DESTINATION LINK    27  AT  519.745
       FRACTION    11
       OVER 10007     1 10016     3 10023
     ROUTE     3  DESTINATION LINK    23  AT   63.176
       FRACTION     0
       OVER 10007     1 10016     3 10019
     ROUTE     2  DESTINATION LINK    21  AT   69.132
       FRACTION    13
       OVER 10007     1 10015
     ROUTE     1  DESTINATION LINK    15  AT  563.871
       FRACTION     8
       OVER 10007     1 10009

ROUTING_DECISION 3 NAME "4N" LABEL  0.00 0.00
     LINK 17  AT 12.147
     TIME  FROM 0.0 UNTIL 99999.0
     VEHICLE_CLASSES ALL
     ROUTE     6  DESTINATION LINK     3  AT 14266.800
       FRACTION    36
       OVER 10011     1 10016
     ROUTE     5  DESTINATION LINK    30  AT  106.861
       FRACTION     8
       OVER 10011     1 10016     3 10026
     ROUTE     4  DESTINATION LINK    34  AT  253.354
       FRACTION     1
       OVER 10011     1 10016     3 10031
     ROUTE     3  DESTINATION LINK    27  AT  528.534
       FRACTION     1
       OVER 10011     1 10016     3 10023
     ROUTE     2  DESTINATION LINK    23  AT   66.484
       FRACTION     2
       OVER 10011     1 10016     3 10019
     ROUTE     1  DESTINATION LINK    21  AT   75.401
       FRACTION     0
       OVER 10011     1 10015

ROUTING_DECISION 4 NAME "6N" LABEL  0.00 0.00
     LINK 22  AT 9.696
     TIME  FROM 0.0 UNTIL 99999.0
     VEHICLE_CLASSES ALL
     ROUTE     5  DESTINATION LINK     3  AT 14270.500
       FRACTION     7
       OVER 10017
     ROUTE     4  DESTINATION LINK    30  AT  114.778
       FRACTION     0
       OVER 10017     3 10026
     ROUTE     3  DESTINATION LINK    34  AT  257.787
       FRACTION     1
       OVER 10017     3 10031
     ROUTE     2  DESTINATION LINK    27  AT  511.774
       FRACTION     0
       OVER 10017     3 10023
     ROUTE     1  DESTINATION LINK    23  AT   60.443
       FRACTION     3
       OVER 10017     3 10019

ROUTING_DECISION 5 NAME "7N" LABEL  0.00 0.00
     LINK 26  AT 29.122
     TIME  FROM 0.0 UNTIL 99999.0
     VEHICLE_CLASSES ALL
     ROUTE     4  DESTINATION LINK     3  AT 14220.600
       FRACTION     3
       OVER 10022
     ROUTE     3  DESTINATION LINK    30  AT  109.101
       FRACTION     0
       OVER 10022     3 10026
     ROUTE     2  DESTINATION LINK    34  AT  248.919
       FRACTION     0
       OVER 10022     3 10031
     ROUTE     1  DESTINATION LINK    27  AT  520.978
       FRACTION     3
       OVER 10022     3 10023

ROUTING_DECISION 7 NAME "10S" LABEL  0.00 0.00
     LINK 4  AT 31.329
     TIME  FROM 0.0 UNTIL 99999.0
     VEHICLE_CLASSES ALL
     ROUTE     8  DESTINATION LINK     2  AT 9850.450
       FRACTION   138
       OVER 10018
     ROUTE     7  DESTINATION LINK    14  AT  506.924
       FRACTION    30
       OVER 10018     2 10008
     ROUTE     6  DESTINATION LINK    18  AT  299.419
       FRACTION    29
       OVER 10018     2 10012
     ROUTE     5  DESTINATION LINK    19  AT  203.682
       FRACTION     8
       OVER 10013
     ROUTE     4  DESTINATION LINK    24  AT  224.503
       FRACTION     0
       OVER 10020
     ROUTE     3  DESTINATION LINK    33  AT   83.849
       FRACTION    14
       OVER 10030
     ROUTE     2  DESTINATION LINK    35  AT   66.414
       FRACTION     6
       OVER 10025    29 10032
     ROUTE     1  DESTINATION LINK    29  AT  480.823
       FRACTION     0
       OVER 10025

ROUTING_DECISION 8 NAME "11S" LABEL  0.00 0.00
     LINK 28  AT 78.387
     TIME  FROM 0.0 UNTIL 99999.0
     VEHICLE_CLASSES ALL
     ROUTE     5  DESTINATION LINK     2  AT 9851.940
       FRACTION    21
       OVER 10024     4 10018
     ROUTE     4  DESTINATION LINK    14  AT  443.053
       FRACTION    21
       OVER 10024     4 10018     2 10008
     ROUTE     3  DESTINATION LINK    18  AT  300.463
       FRACTION     5
       OVER 10024     4 10018     2 10012
     ROUTE     2  DESTINATION LINK    19  AT  270.999
       FRACTION     3
       OVER 10024     4 10013
     ROUTE     1  DESTINATION LINK    24  AT  240.312
       FRACTION     1
       OVER 10024     4 10020

ROUTING_DECISION 9 NAME "7S" LABEL  0.00 0.00
     LINK 25  AT 22.728
     TIME  FROM 0.0 UNTIL 99999.0
     VEHICLE_CLASSES ALL
     ROUTE     4  DESTINATION LINK     2  AT 9848.510
       FRACTION     2
       OVER 10021     4 10018
     ROUTE     3  DESTINATION LINK    14  AT  509.357
       FRACTION     0
       OVER 10021     4 10018     2 10008
     ROUTE     2  DESTINATION LINK    18  AT  299.927
       FRACTION     1
       OVER 10021     4 10018     2 10012
     ROUTE     1  DESTINATION LINK    19  AT  211.812
       FRACTION     1
       OVER 10021     4 10013

ROUTING_DECISION 10 NAME "6S" LABEL  0.00 0.00
     LINK 20  AT 34.572
     TIME  FROM 0.0 UNTIL 99999.0
     VEHICLE_CLASSES ALL
     ROUTE     3  DESTINATION LINK     2  AT 9841.130
       FRACTION     3
       OVER 10014
     ROUTE     2  DESTINATION LINK    14  AT  500.044
       FRACTION     0
       OVER 10014     2 10008
     ROUTE     1  DESTINATION LINK    18  AT  304.291
       FRACTION     0
       OVER 10014     2 10012

ROUTING_DECISION 11 NAME "4S" LABEL  0.00 0.00
     LINK 16  AT 11.386
     TIME  FROM 0.0 UNTIL 99999.0
     VEHICLE_CLASSES ALL
     ROUTE     2  DESTINATION LINK     2  AT 9859.340
       FRACTION     0
       OVER 10010
     ROUTE     1  DESTINATION LINK    14  AT  490.434
       FRACTION     0
       OVER 10010     2 10008


-- Desired Speed Decisions: --
------------------------------


-- Reduced Speed Areas: --
--------------------------


-- Inputs: --
-------------

INPUT 1
     NAME "" LABEL  0.00 0.00
     LINK 1 Q 464.000 COMPOSITION 1
     TIME FROM 0.0 UNTIL 99999.0

INPUT 2
     NAME "" LABEL  0.00 0.00
     LINK 13 Q 160.000 COMPOSITION 2
     TIME FROM 0.0 UNTIL 99999.0

INPUT 3
     NAME "" LABEL  0.00 0.00
     LINK 17 Q 192.000 COMPOSITION 3
     TIME FROM 0.0 UNTIL 99999.0

INPUT 4
     NAME "" LABEL  0.00 0.00
     LINK 22 Q 44.000 COMPOSITION 4
     TIME FROM 0.0 UNTIL 99999.0

INPUT 5
     NAME "" LABEL  0.00 0.00
     LINK 26 Q 24.000 COMPOSITION 5
     TIME FROM 0.0 UNTIL 99999.0

INPUT 6
     NAME "" LABEL  0.00 0.00
     LINK 31 Q 244.000 COMPOSITION 6
     TIME FROM 0.0 UNTIL 99999.0

INPUT 7
     NAME "" LABEL  0.00 0.00
     LINK 4 Q 900.000 COMPOSITION 7
     TIME FROM 0.0 UNTIL 99999.0

INPUT 8
     NAME "" LABEL  0.00 0.00
     LINK 28 Q 204.000 COMPOSITION 8
     TIME FROM 0.0 UNTIL 99999.0

INPUT 9
     NAME "" LABEL  0.00 0.00
     LINK 25 Q 16.000 COMPOSITION 9
     TIME FROM 0.0 UNTIL 99999.0

INPUT 10
     NAME "" LABEL  0.00 0.00
     LINK 20 Q 12.000 COMPOSITION 10
     TIME FROM 0.0 UNTIL 99999.0

INPUT 11
     NAME "" LABEL  0.00 0.00
     LINK 16 Q 0.000 COMPOSITION 11
     TIME FROM 0.0 UNTIL 99999.0



-- Traffic Compositions: --
---------------------------

COMPOSITION     1 NAME "1N"
     VEHICLE_TYPE 100 FRACTION 101.000 DESIRED_SPEED 100
     VEHICLE_TYPE 200 FRACTION 7.000 DESIRED_SPEED 80
     VEHICLE_TYPE 300 FRACTION 8.000 DESIRED_SPEED 80

COMPOSITION     2 NAME "2N"
     VEHICLE_TYPE 100 FRACTION 31.000 DESIRED_SPEED 100
     VEHICLE_TYPE 200 FRACTION 0.000 DESIRED_SPEED 80
     VEHICLE_TYPE 300 FRACTION 9.000 DESIRED_SPEED 80

COMPOSITION     3 NAME "4N"
     VEHICLE_TYPE 100 FRACTION 45.000 DESIRED_SPEED 100
     VEHICLE_TYPE 200 FRACTION 1.000 DESIRED_SPEED 80
     VEHICLE_TYPE 300 FRACTION 2.000 DESIRED_SPEED 80

COMPOSITION     4 NAME "6N"
     VEHICLE_TYPE 100 FRACTION 11.000 DESIRED_SPEED 100
     VEHICLE_TYPE 200 FRACTION 0.000 DESIRED_SPEED 80
     VEHICLE_TYPE 300 FRACTION 0.000 DESIRED_SPEED 80

COMPOSITION     5 NAME "7N"
     VEHICLE_TYPE 100 FRACTION 5.000 DESIRED_SPEED 100
     VEHICLE_TYPE 200 FRACTION 0.000 DESIRED_SPEED 80
     VEHICLE_TYPE 300 FRACTION 1.000 DESIRED_SPEED 80

COMPOSITION     6 NAME "11N"
     VEHICLE_TYPE 100 FRACTION 56.000 DESIRED_SPEED 100
     VEHICLE_TYPE 200 FRACTION 4.000 DESIRED_SPEED 80
     VEHICLE_TYPE 300 FRACTION 1.000 DESIRED_SPEED 80

COMPOSITION     7 NAME "10S"
     VEHICLE_TYPE 100 FRACTION 209.000 DESIRED_SPEED 100
     VEHICLE_TYPE 200 FRACTION 16.000 DESIRED_SPEED 80
     VEHICLE_TYPE 300 FRACTION 0.000 DESIRED_SPEED 80

COMPOSITION     8 NAME "11S"
     VEHICLE_TYPE 100 FRACTION 47.000 DESIRED_SPEED 100
     VEHICLE_TYPE 200 FRACTION 1.000 DESIRED_SPEED 80
     VEHICLE_TYPE 300 FRACTION 3.000 DESIRED_SPEED 80

COMPOSITION     9 NAME "7S"
     VEHICLE_TYPE 100 FRACTION 4.000 DESIRED_SPEED 100
     VEHICLE_TYPE 200 FRACTION 0.000 DESIRED_SPEED 80
     VEHICLE_TYPE 300 FRACTION 0.000 DESIRED_SPEED 80

COMPOSITION     10 NAME "6S"
     VEHICLE_TYPE 100 FRACTION 3.000 DESIRED_SPEED 100
     VEHICLE_TYPE 200 FRACTION 0.000 DESIRED_SPEED 80
     VEHICLE_TYPE 300 FRACTION 0.000 DESIRED_SPEED 80

COMPOSITION     11 NAME "3S"
     VEHICLE_TYPE 100 FRACTION 0.000 DESIRED_SPEED 100
     VEHICLE_TYPE 200 FRACTION 0.000 DESIRED_SPEED 80
     VEHICLE_TYPE 300 FRACTION 0.000 DESIRED_SPEED 80


-- Distributions: --
--------------------

DESIRED_SPEED 140  80.00 0.000  99.00 0.030  109.00 0.100  121.00 0.260  131.00 0.470  149.00 0.800  165.00 0.930  185.00 0.990  205.00 1.000
DESIRED_SPEED 130  80.00 0.000  98.00 0.030  110.00 0.100  130.00 0.680  135.00 0.720  143.00 0.910  155.00 0.970  170.00 1.000
DESIRED_SPEED 120  85.00 0.000  105.00 0.030  110.00 0.100  125.00 0.680  140.00 0.910  155.00 1.000
DESIRED_SPEED 100  88.00 0.000  95.00 0.030  100.00 0.100  110.00 0.700  120.00 0.910  130.00 1.000
DESIRED_SPEED 90  85.00 0.000  90.00 0.050  100.00 0.800  110.00 0.950  120.00 1.000
DESIRED_SPEED 85  84.00 0.000  88.00 1.000
DESIRED_SPEED 80  75.00 0.000  80.00 0.050  90.00 0.800  100.00 0.950  110.00 1.000
DESIRED_SPEED 70  68.00 0.000  78.00 1.000
DESIRED_SPEED 60  58.00 0.000  68.00 1.000
DESIRED_SPEED 50  48.00 0.000  58.00 1.000
DESIRED_SPEED 40  40.00 0.000  45.00 1.000
DESIRED_SPEED 30  30.00 0.000  35.00 1.000
DESIRED_SPEED 25  25.00 0.000  30.00 1.000
DESIRED_SPEED 20  20.00 0.000  25.00 1.000
DESIRED_SPEED 15  15.00 0.000  20.00 1.000
DESIRED_SPEED 12  12.00 0.000  15.00 1.000
DESIRED_SPEED  5   4.00 0.000   6.00 1.000
MODEL_YEARS  1  1990.00 0.000  2003.00 1.000
MILEAGE  1   0.00 0.000  200000.00 1.000
MASSES  6  40.00 0.000  130.00 1.000
MASSES  5  30.00 0.000  120.00 1.000
MASSES  4  23000.00 0.000  58000.00 1.000
MASSES  3  4000.00 0.000  12000.00 1.000
MASSES  2  2800.00 0.000  40000.00 1.000
MASSES  1  800.00 0.000  2000.00 1.000
POWER  6   0.50 0.000   0.70 1.000
POWER  5   0.50 0.000   0.70 1.000
POWER  4  300.00 0.000  600.00 1.000
POWER  3  150.00 0.000  300.00 1.000
POWER  2  150.00 0.000  400.00 1.000
POWER  1  55.00 0.000  160.00 1.000
TEMPERATURE  2   0.00 0.000  100.00 1.000
TEMPERATURE  1   0.00 0.000  400.00 1.000
TIMES  1   MEAN 20.0  STANDARD_DEVIATION  2.0


-- Color Distributions: --
--------------------------

COLOR_DIST  1 NAME "Default"
   FRACTION  1.000 COLOR   0   0   0
   FRACTION  1.000 COLOR 255   0   0
   FRACTION  1.000 COLOR 255 255 255
   FRACTION  1.000 COLOR   0   0 185
   FRACTION  1.000 COLOR 209 209 209
   FRACTION  0.500 COLOR  95  95  95
   FRACTION  0.250 COLOR   0 128   0
   FRACTION  0.250 COLOR   0 128 255
   FRACTION  0.100 COLOR 255 255   0
   FRACTION  0.100 COLOR 255 128   0


-- Vehicle Model Distributions: --
----------------------------------

VEHICLE_MODEL_DIST  60 NAME "Bike"
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\bike.v3d"  LENGTH  1.445 AXLE FRONT  0.232  AXLE REAR  1.097  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  1.408

VEHICLE_MODEL_DIST  50 NAME "Pedestrian"
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\man.v3d"  LENGTH  0.342 AXLE FRONT  0.016  AXLE REAR  0.054  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  0.342

VEHICLE_MODEL_DIST  40 NAME "Tram"
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\tram.v3d"  LENGTH 15.698 AXLE FRONT  3.385  AXLE REAR 12.346  SHAFT  1.224  CLUTCH FRONT  0.144  CLUTCH REAR 15.819

VEHICLE_MODEL_DIST  30 NAME "Bus"
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\bus.v3d"  LENGTH 11.541 AXLE FRONT  2.567  AXLE REAR  8.446  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR 11.262

VEHICLE_MODEL_DIST  20 NAME "HGV"
   FRACTION  0.100 
     FILE "#3dmodels#vehicles\truck.v3d"  LENGTH 10.215 AXLE FRONT  1.559  AXLE REAR  7.333  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  9.940

VEHICLE_MODEL_DIST  10 NAME "Car"
   FRACTION  0.260 
     FILE "#3dmodels#vehicles\car1.v3d"  LENGTH  4.110 AXLE FRONT  0.850  AXLE REAR  3.336  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  4.026
   FRACTION  0.180 
     FILE "#3dmodels#vehicles\car2.v3d"  LENGTH  4.550 AXLE FRONT  0.808  AXLE REAR  3.494  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  4.550
   FRACTION  0.180 
     FILE "#3dmodels#vehicles\car3.v3d"  LENGTH  4.610 AXLE FRONT  0.935  AXLE REAR  3.695  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  4.600
   FRACTION  0.180 
     FILE "#3dmodels#vehicles\car4.v3d"  LENGTH  4.760 AXLE FRONT  0.910  AXLE REAR  3.695  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  4.713
   FRACTION  0.160 
     FILE "#3dmodels#vehicles\car5.v3d"  LENGTH  4.400 AXLE FRONT  0.800  AXLE REAR  3.298  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  4.400
   FRACTION  0.020 
     FILE "#3dmodels#vehicles\car6.v3d"  LENGTH  4.340 AXLE FRONT  0.873  AXLE REAR  3.212  SHAFT  0.000  CLUTCH FRONT  0.000  CLUTCH REAR  4.340


-- Functions: --
----------------

MAX_ACCELERATION  6 NAME "Bike"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 3.500 1.960 3.500  10.000 3.200 1.493 3.500  20.000 2.786 1.300 3.500  30.000 2.468 1.152 3.500  40.000 2.200 1.027 3.500  50.000 1.964 0.917 3.273  60.000 1.751 0.817 2.918  70.000 1.554 0.725 2.590  80.000 1.372 0.640 2.286  90.000 1.200 0.560 2.000  100.000 1.038 0.484 1.730  110.000 0.969 0.452 1.614  120.000 0.899 0.420 1.499  130.000 0.830 0.387 1.384  140.000 0.761 0.355 1.268  150.000 0.692 0.323 1.153  160.000 0.623 0.291 1.038  170.000 0.553 0.258 0.922  180.000 0.484 0.226 0.807  190.000 0.415 0.194 0.692  200.000 0.346 0.161 0.577  210.000 0.277 0.129 0.461  220.000 0.208 0.097 0.346  230.000 0.138 0.065 0.231  240.000 0.069 0.032 0.115  250.000 0.000 0.000 0.000
MAX_ACCELERATION  5 NAME "Pedestrian"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 3.000 3.000 3.000  10.000 3.000 3.000 3.000  20.000 0.000 0.000 0.000  30.000 0.000 0.000 0.000  40.000 0.000 0.000 0.000  50.000 0.000 0.000 0.000  60.000 0.000 0.000 0.000  70.000 0.000 0.000 0.000  80.000 0.000 0.000 0.000  90.000 0.000 0.000 0.000  100.000 0.000 0.000 0.000  110.000 0.000 0.000 0.000  120.000 0.000 0.000 0.000  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000  250.000 0.000 0.000 0.000
MAX_ACCELERATION  4 NAME "Tram"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 1.000 1.000 1.000  10.000 1.000 1.000 1.000  20.000 1.000 1.000 1.000  30.000 1.000 1.000 1.000  40.000 1.000 1.000 1.000  50.000 1.000 1.000 1.000  60.000 1.000 1.000 1.000  70.000 1.000 1.000 1.000  80.000 1.000 1.000 1.000  90.000 1.000 1.000 1.000  100.000 1.000 1.000 1.000  110.000 1.000 1.000 1.000  120.000 1.000 1.000 1.000  130.000 1.000 1.000 1.000  140.000 1.000 1.000 1.000  150.000 1.000 1.000 1.000  160.000 1.000 1.000 1.000  170.000 1.000 1.000 1.000  180.000 1.000 1.000 1.000  190.000 1.000 1.000 1.000  200.000 1.000 1.000 1.000  210.000 1.000 1.000 1.000  220.000 1.000 1.000 1.000  230.000 1.000 1.000 1.000  240.000 1.000 1.000 1.000  250.000 0.000 0.000 0.000
MAX_ACCELERATION  3 NAME "Bus"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 1.240 1.042 1.488  10.000 1.240 1.042 1.488  20.000 1.240 1.042 1.488  30.000 1.240 1.042 1.488  40.000 1.100 0.924 1.320  50.000 1.000 0.840 1.200  60.000 0.900 0.756 1.080  70.000 0.800 0.672 0.960  80.000 0.600 0.504 0.720  90.000 0.400 0.336 0.480  100.000 0.000 0.000 0.000  110.000 0.000 0.000 0.000  120.000 0.000 0.000 0.000  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000  250.000 0.000 0.000 0.000
MAX_ACCELERATION  2 NAME "HGV"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 7.300 2.500 9.300  10.000 6.900 2.400 9.300  20.000 3.100 1.120 5.200  30.000 2.000 0.730 3.200  40.000 1.520 0.530 2.350  50.000 0.950 0.320 1.550  60.000 0.790 0.250 1.310  70.000 0.640 0.190 1.100  80.000 0.520 0.150 0.900  90.000 0.410 0.110 0.750  100.000 0.350 0.080 0.650  110.000 0.200 0.000 0.550  120.000 0.000 0.000 0.100  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000  250.000 0.000 0.000 0.000
MAX_ACCELERATION  1 NAME "Car"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 3.500 1.960 3.500  10.000 3.200 1.493 3.500  20.000 2.786 1.300 3.500  30.000 2.468 1.152 3.500  40.000 2.200 1.027 3.500  50.000 1.964 0.917 3.273  60.000 1.751 0.817 2.918  70.000 1.554 0.725 2.590  80.000 1.372 0.640 2.286  90.000 1.200 0.560 2.000  100.000 1.038 0.484 1.730  110.000 0.969 0.452 1.614  120.000 0.899 0.420 1.499  130.000 0.830 0.387 1.384  140.000 0.761 0.355 1.268  150.000 0.692 0.323 1.153  160.000 0.623 0.291 1.038  170.000 0.553 0.258 0.922  180.000 0.484 0.226 0.807  190.000 0.415 0.194 0.692  200.000 0.346 0.161 0.577  210.000 0.277 0.129 0.461  220.000 0.208 0.097 0.346  230.000 0.138 0.065 0.231  240.000 0.069 0.032 0.115  250.000 0.000 0.000 0.000
DESIRED_ACCELERATION  6 NAME "Bike"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 3.500 1.960 3.500  10.000 3.200 1.493 3.500  20.000 2.786 1.300 3.500  30.000 2.468 1.152 3.500  40.000 2.200 1.027 3.500  50.000 1.964 0.917 3.273  60.000 1.751 0.817 2.918  70.000 1.554 0.725 2.590  80.000 1.372 0.640 2.286  90.000 1.200 0.560 2.000  100.000 1.038 0.484 1.730  110.000 0.969 0.452 1.614  120.000 0.899 0.420 1.499  130.000 0.830 0.387 1.384  140.000 0.761 0.355 1.268  150.000 0.692 0.323 1.153  160.000 0.623 0.291 1.038  170.000 0.553 0.258 0.922  180.000 0.484 0.226 0.807  190.000 0.415 0.194 0.692  200.000 0.346 0.161 0.577  210.000 0.277 0.129 0.461  220.000 0.208 0.097 0.346  230.000 0.138 0.065 0.231  240.000 0.069 0.032 0.115  250.000 0.000 0.000 0.000
DESIRED_ACCELERATION  5 NAME "Pedestrian"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 3.000 3.000 3.000  10.000 3.000 3.000 3.000  20.000 0.000 0.000 0.000  30.000 0.000 0.000 0.000  40.000 0.000 0.000 0.000  50.000 0.000 0.000 0.000  60.000 0.000 0.000 0.000  70.000 0.000 0.000 0.000  80.000 0.000 0.000 0.000  90.000 0.000 0.000 0.000  100.000 0.000 0.000 0.000  110.000 0.000 0.000 0.000  120.000 0.000 0.000 0.000  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000  250.000 0.000 0.000 0.000
DESIRED_ACCELERATION  4 NAME "Tram"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 1.000 1.000 1.000  10.000 1.000 1.000 1.000  20.000 1.000 1.000 1.000  30.000 1.000 1.000 1.000  40.000 1.000 1.000 1.000  50.000 1.000 1.000 1.000  60.000 1.000 1.000 1.000  70.000 1.000 1.000 1.000  80.000 1.000 1.000 1.000  90.000 1.000 1.000 1.000  100.000 1.000 1.000 1.000  110.000 1.000 1.000 1.000  120.000 1.000 1.000 1.000  130.000 1.000 1.000 1.000  140.000 1.000 1.000 1.000  150.000 1.000 1.000 1.000  160.000 1.000 1.000 1.000  170.000 1.000 1.000 1.000  180.000 1.000 1.000 1.000  190.000 1.000 1.000 1.000  200.000 1.000 1.000 1.000  210.000 1.000 1.000 1.000  220.000 1.000 1.000 1.000  230.000 1.000 1.000 1.000  240.000 1.000 1.000 1.000  250.000 0.000 0.000 0.000
DESIRED_ACCELERATION  3 NAME "Bus"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 1.240 1.042 1.488  10.000 1.240 1.042 1.488  20.000 1.240 1.042 1.488  30.000 1.240 1.042 1.488  40.000 1.100 0.924 1.320  50.000 1.000 0.840 1.200  60.000 0.900 0.756 1.080  70.000 0.800 0.672 0.960  80.000 0.600 0.504 0.720  90.000 0.400 0.336 0.480  100.000 0.000 0.000 0.000  110.000 0.000 0.000 0.000  120.000 0.000 0.000 0.000  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000  250.000 0.000 0.000 0.000
DESIRED_ACCELERATION  2 NAME "HGV"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 2.500 2.500 2.500  10.000 2.500 2.400 2.500  20.000 2.500 1.120 2.500  30.000 2.000 0.730 2.500  40.000 1.520 0.530 2.350  50.000 0.950 0.320 1.550  60.000 0.790 0.250 1.310  70.000 0.640 0.190 1.100  80.000 0.520 0.150 0.900  90.000 0.410 0.110 0.750  100.000 0.350 0.080 0.650  110.000 0.200 0.000 0.550  120.000 0.000 0.000 0.100  130.000 0.000 0.000 0.000  140.000 0.000 0.000 0.000  150.000 0.000 0.000 0.000  160.000 0.000 0.000 0.000  170.000 0.000 0.000 0.000  180.000 0.000 0.000 0.000  190.000 0.000 0.000 0.000  200.000 0.000 0.000 0.000  210.000 0.000 0.000 0.000  220.000 0.000 0.000 0.000  230.000 0.000 0.000 0.000  240.000 0.000 0.000 0.000  250.000 0.000 0.000 0.000
DESIRED_ACCELERATION  1 NAME "Car"    0.0 250.0   0.0   7.0
  BASE_POINT  0.000 3.500 1.960 3.500  10.000 3.200 1.493 3.500  20.000 2.786 1.300 3.500  30.000 2.468 1.152 3.500  40.000 2.200 1.027 3.500  50.000 1.964 0.917 3.273  60.000 1.751 0.817 2.918  70.000 1.554 0.725 2.590  80.000 1.372 0.640 2.286  90.000 1.200 0.560 2.000  100.000 1.038 0.484 1.730  110.000 0.969 0.452 1.614  120.000 0.899 0.420 1.499  130.000 0.830 0.387 1.384  140.000 0.761 0.355 1.268  150.000 0.692 0.323 1.153  160.000 0.623 0.291 1.038  170.000 0.553 0.258 0.922  180.000 0.484 0.226 0.807  190.000 0.415 0.194 0.692  200.000 0.346 0.161 0.577  210.000 0.277 0.129 0.461  220.000 0.208 0.097 0.346  230.000 0.138 0.065 0.231  240.000 0.069 0.032 0.115  250.000 0.000 0.000 0.000
MAX_DECELERATION  6 NAME "Bike"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -7.500 -8.500 -6.500  10.000 -7.400 -8.400 -6.400  20.000 -7.300 -8.300 -6.300  30.000 -7.200 -8.200 -6.200  40.000 -7.100 -8.100 -6.100  50.000 -7.000 -8.000 -6.000  60.000 -6.900 -7.900 -5.900  70.000 -6.800 -7.800 -5.800  80.000 -6.700 -7.700 -5.700  90.000 -6.600 -7.600 -5.600  100.000 -6.500 -7.500 -5.500  110.000 -6.400 -7.400 -5.400  120.000 -6.300 -7.300 -5.300  130.000 -6.200 -7.200 -5.200  140.000 -6.100 -7.100 -5.100  150.000 -6.000 -7.000 -5.000  160.000 -5.900 -6.900 -4.900  170.000 -5.800 -6.800 -4.800  180.000 -5.700 -6.700 -4.700  190.000 -5.600 -6.600 -4.600  200.000 -5.500 -6.500 -4.500  210.000 -5.400 -6.400 -4.400  220.000 -5.300 -6.300 -4.300  230.000 -5.200 -6.200 -4.200  240.000 -5.100 -6.100 -4.100
MAX_DECELERATION  5 NAME "Pedestrian"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -9.000 -9.500 -8.500  10.000 -9.000 -9.500 -8.500  20.000 -9.000 -9.500 -8.500  30.000 -9.000 -9.500 -8.500  40.000 -9.000 -9.500 -8.500  50.000 -9.000 -9.500 -8.500  60.000 -9.000 -9.500 -8.500  70.000 -9.000 -9.500 -8.500  80.000 -9.000 -9.500 -8.500  90.000 -9.000 -9.500 -8.500  100.000 -9.000 -9.500 -8.500  110.000 -9.000 -9.500 -8.500  120.000 -9.000 -9.500 -8.500  130.000 -9.000 -9.500 -8.500  140.000 -9.000 -9.500 -8.500  150.000 -9.000 -9.500 -8.500  160.000 -9.000 -9.500 -8.500  170.000 -9.000 -9.500 -8.500  180.000 -9.000 -9.500 -8.500  190.000 -9.000 -9.500 -8.500  200.000 -9.000 -9.500 -8.500  210.000 -9.000 -9.500 -8.500  220.000 -9.000 -9.500 -8.500  230.000 -9.000 -9.500 -8.500  240.000 -9.000 -9.500 -8.500
MAX_DECELERATION  4 NAME "Tram"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -5.000 -6.000 -4.000  10.000 -4.900 -5.900 -3.900  20.000 -4.800 -5.800 -3.800  30.000 -4.700 -5.700 -3.700  40.000 -4.600 -5.600 -3.600  50.000 -4.500 -5.500 -3.500  60.000 -4.400 -5.400 -3.400  70.000 -4.300 -5.300 -3.300  80.000 -4.200 -5.200 -3.200  90.000 -4.100 -5.100 -3.100  100.000 -4.000 -5.000 -3.000  110.000 -3.900 -4.900 -2.900  120.000 -3.800 -4.800 -2.800  130.000 -3.700 -4.700 -2.700  140.000 -3.600 -4.600 -2.600  150.000 -3.500 -4.500 -2.500  160.000 -3.400 -4.400 -2.400  170.000 -3.300 -4.300 -2.300  180.000 -3.200 -4.200 -2.200  190.000 -3.100 -4.100 -2.100  200.000 -3.000 -4.000 -2.000  210.000 -2.900 -3.900 -1.900  220.000 -2.800 -3.800 -1.800  230.000 -2.700 -3.700 -1.700  240.000 -2.600 -3.600 -1.600
MAX_DECELERATION  3 NAME "Bus"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -7.500 -8.500 -6.500  10.000 -7.400 -8.400 -6.400  20.000 -7.300 -8.300 -6.300  30.000 -7.200 -8.200 -6.200  40.000 -7.100 -8.100 -6.100  50.000 -7.000 -8.000 -6.000  60.000 -6.900 -7.900 -5.900  70.000 -6.800 -7.800 -5.800  80.000 -6.700 -7.700 -5.700  90.000 -6.600 -7.600 -5.600  100.000 -6.500 -7.500 -5.500  110.000 -6.400 -7.400 -5.400  120.000 -6.300 -7.300 -5.300  130.000 -6.200 -7.200 -5.200  140.000 -6.100 -7.100 -5.100  150.000 -6.000 -7.000 -5.000  160.000 -5.900 -6.900 -4.900  170.000 -5.800 -6.800 -4.800  180.000 -5.700 -6.700 -4.700  190.000 -5.600 -6.600 -4.600  200.000 -5.500 -6.500 -4.500  210.000 -5.400 -6.400 -4.400  220.000 -5.300 -6.300 -4.300  230.000 -5.200 -6.200 -4.200  240.000 -5.100 -6.100 -4.100
MAX_DECELERATION  2 NAME "HGV"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -5.500 -6.000 -5.000  10.000 -5.500 -6.000 -5.000  20.000 -5.500 -6.000 -5.000  30.000 -5.500 -6.000 -5.000  40.000 -5.500 -6.000 -5.000  50.000 -5.500 -6.000 -5.000  60.000 -5.500 -6.000 -5.000  70.000 -5.500 -6.000 -5.000  80.000 -5.500 -6.000 -5.000  90.000 -5.500 -6.000 -5.000  100.000 -5.500 -6.000 -5.000  110.000 -5.500 -6.000 -5.000  120.000 -5.500 -6.000 -5.000  130.000 -5.500 -6.000 -5.000  140.000 -5.500 -6.000 -5.000  150.000 -5.500 -6.000 -5.000  160.000 -5.500 -6.000 -5.000  170.000 -5.500 -6.000 -5.000  180.000 -5.500 -6.000 -5.000  190.000 -5.500 -6.000 -5.000  200.000 -5.500 -6.000 -5.000  210.000 -5.500 -6.000 -5.000  220.000 -5.500 -6.000 -5.000  230.000 -5.500 -6.000 -5.000  240.000 -5.500 -6.000 -5.000
MAX_DECELERATION  1 NAME "Car"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -7.500 -8.500 -6.500  10.000 -7.400 -8.400 -6.400  20.000 -7.300 -8.300 -6.300  30.000 -7.200 -8.200 -6.200  40.000 -7.100 -8.100 -6.100  50.000 -7.000 -8.000 -6.000  60.000 -6.900 -7.900 -5.900  70.000 -6.800 -7.800 -5.800  80.000 -6.700 -7.700 -5.700  90.000 -6.600 -7.600 -5.600  100.000 -6.500 -7.500 -5.500  110.000 -6.400 -7.400 -5.400  120.000 -6.300 -7.300 -5.300  130.000 -6.200 -7.200 -5.200  140.000 -6.100 -7.100 -5.100  150.000 -6.000 -7.000 -5.000  160.000 -5.900 -6.900 -4.900  170.000 -5.800 -6.800 -4.800  180.000 -5.700 -6.700 -4.700  190.000 -5.600 -6.600 -4.600  200.000 -5.500 -6.500 -4.500  210.000 -5.400 -6.400 -4.400  220.000 -5.300 -6.300 -4.300  230.000 -5.200 -6.200 -4.200  240.000 -5.100 -6.100 -4.100
DESIRED_DECELERATION  6 NAME "Bike"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -2.750 -3.000 -2.550  10.000 -2.750 -3.000 -2.550  20.000 -2.750 -3.000 -2.550  30.000 -2.750 -3.000 -2.550  40.000 -2.750 -3.000 -2.550  50.000 -2.750 -3.000 -2.550  60.000 -2.750 -3.000 -2.550  70.000 -2.750 -3.000 -2.550  80.000 -2.750 -3.000 -2.550  90.000 -2.750 -3.000 -2.550  100.000 -2.750 -3.000 -2.550  110.000 -2.750 -3.000 -2.550  120.000 -2.750 -3.000 -2.550  130.000 -2.750 -3.000 -2.550  140.000 -2.750 -3.000 -2.550  150.000 -2.750 -3.000 -2.550  160.000 -2.750 -3.000 -2.550  170.000 -2.750 -3.000 -2.550  180.000 -2.750 -3.000 -2.550  190.000 -2.750 -3.000 -2.550  200.000 -2.750 -3.000 -2.550  210.000 -2.750 -3.000 -2.550  220.000 -2.750 -3.000 -2.550  230.000 -2.750 -3.000 -2.550  240.000 -2.750 -3.000 -2.550
DESIRED_DECELERATION  5 NAME "Pedestrian"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -9.000 -9.500 -8.600  10.000 -9.000 -9.500 -8.600  20.000 -9.000 -9.500 -8.600  30.000 -9.000 -9.500 -8.600  40.000 -9.000 -9.500 -8.600  50.000 -9.000 -9.500 -8.600  60.000 -9.000 -9.500 -8.600  70.000 -9.000 -9.500 -8.600  80.000 -9.000 -9.500 -8.600  90.000 -9.000 -9.500 -8.600  100.000 -9.000 -9.500 -8.600  110.000 -9.000 -9.500 -8.600  120.000 -9.000 -9.500 -8.600  130.000 -9.000 -9.500 -8.600  140.000 -9.000 -9.500 -8.600  150.000 -9.000 -9.500 -8.600  160.000 -9.000 -9.500 -8.600  170.000 -9.000 -9.500 -8.600  180.000 -9.000 -9.500 -8.600  190.000 -9.000 -9.500 -8.600  200.000 -9.000 -9.500 -8.600  210.000 -9.000 -9.500 -8.600  220.000 -9.000 -9.500 -8.600  230.000 -9.000 -9.500 -8.600  240.000 -9.000 -9.500 -8.600
DESIRED_DECELERATION  4 NAME "Tram"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -0.850 -1.000 -0.730  10.000 -0.850 -1.000 -0.730  20.000 -0.850 -1.000 -0.730  30.000 -0.850 -1.000 -0.730  40.000 -0.850 -1.000 -0.730  50.000 -0.850 -1.000 -0.730  60.000 -0.850 -1.000 -0.730  70.000 -0.850 -1.000 -0.730  80.000 -0.850 -1.000 -0.730  90.000 -0.850 -1.000 -0.730  100.000 -0.850 -1.000 -0.730  110.000 -0.850 -1.000 -0.730  120.000 -0.850 -1.000 -0.730  130.000 -0.850 -1.000 -0.730  140.000 -0.850 -1.000 -0.730  150.000 -0.850 -1.000 -0.730  160.000 -0.850 -1.000 -0.730  170.000 -0.850 -1.000 -0.730  180.000 -0.850 -1.000 -0.730  190.000 -0.850 -1.000 -0.730  200.000 -0.850 -1.000 -0.730  210.000 -0.850 -1.000 -0.730  220.000 -0.850 -1.000 -0.730  230.000 -0.850 -1.000 -0.730  240.000 -0.850 -1.000 -0.730
DESIRED_DECELERATION  3 NAME "Bus"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -0.850 -1.000 -0.730  10.000 -0.850 -1.000 -0.730  20.000 -0.850 -1.000 -0.730  30.000 -0.850 -1.000 -0.730  40.000 -0.850 -1.000 -0.730  50.000 -0.850 -1.000 -0.730  60.000 -0.850 -1.000 -0.730  70.000 -0.850 -1.000 -0.730  80.000 -0.850 -1.000 -0.730  90.000 -0.850 -1.000 -0.730  100.000 -0.850 -1.000 -0.730  110.000 -0.850 -1.000 -0.730  120.000 -0.850 -1.000 -0.730  130.000 -0.850 -1.000 -0.730  140.000 -0.850 -1.000 -0.730  150.000 -0.850 -1.000 -0.730  160.000 -0.850 -1.000 -0.730  170.000 -0.850 -1.000 -0.730  180.000 -0.850 -1.000 -0.730  190.000 -0.850 -1.000 -0.730  200.000 -0.850 -1.000 -0.730  210.000 -0.850 -1.000 -0.730  220.000 -0.850 -1.000 -0.730  230.000 -0.850 -1.000 -0.730  240.000 -0.850 -1.000 -0.730
DESIRED_DECELERATION  2 NAME "HGV"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -1.250 -1.500 -1.050  10.000 -1.250 -1.500 -1.050  20.000 -1.250 -1.500 -1.050  30.000 -1.250 -1.500 -1.050  40.000 -1.250 -1.500 -1.050  50.000 -1.250 -1.500 -1.050  60.000 -1.250 -1.500 -1.050  70.000 -1.250 -1.500 -1.050  80.000 -1.250 -1.500 -1.050  90.000 -1.250 -1.500 -1.050  100.000 -1.250 -1.500 -1.050  110.000 -1.250 -1.500 -1.050  120.000 -1.250 -1.500 -1.050  130.000 -1.250 -1.500 -1.050  140.000 -1.250 -1.500 -1.050  150.000 -1.250 -1.500 -1.050  160.000 -1.250 -1.500 -1.050  170.000 -1.250 -1.500 -1.050  180.000 -1.250 -1.500 -1.050  190.000 -1.250 -1.500 -1.050  200.000 -1.250 -1.500 -1.050  210.000 -1.250 -1.500 -1.050  220.000 -1.250 -1.500 -1.050  230.000 -1.250 -1.500 -1.050  240.000 -1.250 -1.500 -1.050
DESIRED_DECELERATION  1 NAME "Car"    0.0 250.0 -10.0   0.0
  BASE_POINT  0.000 -2.750 -3.000 -2.550  10.000 -2.750 -3.000 -2.550  20.000 -2.750 -3.000 -2.550  30.000 -2.750 -3.000 -2.550  40.000 -2.750 -3.000 -2.550  50.000 -2.750 -3.000 -2.550  60.000 -2.750 -3.000 -2.550  70.000 -2.750 -3.000 -2.550  80.000 -2.750 -3.000 -2.550  90.000 -2.750 -3.000 -2.550  100.000 -2.750 -3.000 -2.550  110.000 -2.750 -3.000 -2.550  120.000 -2.750 -3.000 -2.550  130.000 -2.750 -3.000 -2.550  140.000 -2.750 -3.000 -2.550  150.000 -2.750 -3.000 -2.550  160.000 -2.750 -3.000 -2.550  170.000 -2.750 -3.000 -2.550  180.000 -2.750 -3.000 -2.550  190.000 -2.750 -3.000 -2.550  200.000 -2.750 -3.000 -2.550  210.000 -2.750 -3.000 -2.550  220.000 -2.750 -3.000 -2.550  230.000 -2.750 -3.000 -2.550  240.000 -2.750 -3.000 -2.550
KATTEMPERATURE  1 NAME ""    0.0 1080.0 -10.0 400.2
  BASE_POINT  0.000 -10.000 -10.000 -10.000  36.000 -4.500 -4.500 -4.500  72.000 1.000 1.000 1.000  108.000 6.500 6.500 6.500  144.000 12.000 12.000 12.000  180.000 17.500 17.500 17.500  216.000 23.000 23.000 23.000  252.000 50.000 50.000 50.000  288.000 53.000 53.000 53.000  324.000 56.000 56.000 56.000  360.000 79.000 79.000 79.000  396.000 121.600 121.600 121.600  432.000 175.000 175.000 175.000  468.000 233.000 233.000 233.000  504.000 291.000 291.000 291.000  540.000 342.400 342.400 342.400  576.000 347.760 347.760 347.760  612.000 353.120 353.120 353.120  648.000 358.480 358.480 358.480  684.000 363.840 363.840 363.840  720.000 369.200 369.200 369.200  756.000 374.560 374.560 374.560  792.000 379.920 379.920 379.920  828.000 385.280 385.280 385.280  864.000 390.640 390.640 390.640  900.000 396.000 396.000 396.000  925.200 400.200 400.200 400.200  1080.000 400.200 400.200 400.200
WATERTEMPERATURE  1 NAME ""    0.0 1080.0 -10.0  91.0
  BASE_POINT  0.000 -10.000 -10.000 -10.000  36.000 -5.600 -5.600 -5.600  72.000 -1.200 -1.200 -1.200  108.000 3.200 3.200 3.200  144.000 7.600 7.600 7.600  180.000 12.000 12.000 12.000  216.000 16.400 16.400 16.400  252.000 20.800 20.800 20.800  288.000 26.000 26.000 26.000  324.000 32.000 32.000 32.000  360.000 39.500 39.500 39.500  396.000 47.000 47.000 47.000  432.000 53.000 53.000 53.000  468.000 59.000 59.000 59.000  504.000 65.000 65.000 65.000  540.000 69.345 69.345 69.345  576.000 73.708 73.708 73.708  612.000 78.071 78.071 78.071  648.000 82.434 82.434 82.434  684.000 86.797 86.797 86.797  720.000 91.000 91.000 91.000  1080.000 91.000 91.000 91.000


-- Priority Rules: --
---------------------

PRIORITY_RULE ONLY_OWN_LINK NO


-- Stop Signs: --
-----------------


-- Conflict Areas: --
---------------------


-- Signal Controllers (SC): --
------------------------------



-- Detectors: --
----------------



-- Public Transport: --
-----------------------



-- Travel Times: --
-------------------

TRAVEL_TIME   AGGREGATION_INTERVAL 99999 FROM 0 UNTIL 99999 RAW NO  AGGREGATE YES


-- Delays: --
-------------



-- Data Collection: --
----------------------

CROSS_SEC_MEASUREMENT  FROM 0 UNTIL 1800  AGGREGATION_INTERVAL 1800
                     RAW NO  AGGREGATE YES VISUM_ONLINE NO
                     CONFIG_FILE "1.qmk"

CROSS_SEC_MEASUREMENT     1  COLLECTION_POINT 1 2 3
CROSS_SEC_MEASUREMENT     2  COLLECTION_POINT 4 5
CROSS_SEC_MEASUREMENT     3  COLLECTION_POINT 6 7
CROSS_SEC_MEASUREMENT     4  COLLECTION_POINT 8
CROSS_SEC_MEASUREMENT     5  COLLECTION_POINT 9 10
CROSS_SEC_MEASUREMENT     6  COLLECTION_POINT 11
CROSS_SEC_MEASUREMENT     7  COLLECTION_POINT 12 13 14 15
CROSS_SEC_MEASUREMENT     8  COLLECTION_POINT 16 17 18
CROSS_SEC_MEASUREMENT     9  COLLECTION_POINT 19 20
CROSS_SEC_MEASUREMENT    10  COLLECTION_POINT 21 22
CROSS_SEC_MEASUREMENT    11  COLLECTION_POINT 23
CROSS_SEC_MEASUREMENT    12  COLLECTION_POINT 24
CROSS_SEC_MEASUREMENT    13  COLLECTION_POINT 25
CROSS_SEC_MEASUREMENT    14  COLLECTION_POINT 26
CROSS_SEC_MEASUREMENT    15  COLLECTION_POINT 27
CROSS_SEC_MEASUREMENT    16  COLLECTION_POINT 28 29
CROSS_SEC_MEASUREMENT    17  COLLECTION_POINT 30
CROSS_SEC_MEASUREMENT    18  COLLECTION_POINT 31
CROSS_SEC_MEASUREMENT    19  COLLECTION_POINT 32 33 34 35
CROSS_SEC_MEASUREMENT    20  COLLECTION_POINT 36
CROSS_SEC_MEASUREMENT    21  COLLECTION_POINT 37
CROSS_SEC_MEASUREMENT    22  COLLECTION_POINT 38
CROSS_SEC_MEASUREMENT    23  COLLECTION_POINT 39 40
CROSS_SEC_MEASUREMENT    24  COLLECTION_POINT 41
CROSS_SEC_MEASUREMENT    25  COLLECTION_POINT 42 43
CROSS_SEC_MEASUREMENT    26  COLLECTION_POINT 44
CROSS_SEC_MEASUREMENT    27  COLLECTION_POINT 45 46 47
CROSS_SEC_MEASUREMENT    28  COLLECTION_POINT 48 49 50
CROSS_SEC_MEASUREMENT    29  COLLECTION_POINT 51 52 53
CROSS_SEC_MEASUREMENT    30  COLLECTION_POINT 54 55 56
CROSS_SEC_MEASUREMENT    31  COLLECTION_POINT 57 58 59
CROSS_SEC_MEASUREMENT    32  COLLECTION_POINT 60 61 62 63
CROSS_SEC_MEASUREMENT    33  COLLECTION_POINT 64 65 66 67
CROSS_SEC_MEASUREMENT    34  COLLECTION_POINT 68 69 70 71
CROSS_SEC_MEASUREMENT    35  COLLECTION_POINT 72 73 74 75
CROSS_SEC_MEASUREMENT    36  COLLECTION_POINT 76 77 78
CROSS_SEC_MEASUREMENT    37  COLLECTION_POINT 79 80 81
CROSS_SEC_MEASUREMENT    38  COLLECTION_POINT 82 83 84


-- Queue Counters: --
---------------------



-- Data Collection Points: --
-----------------------------

COLLECTION_POINT    1  NAME "1S-1" LABEL  0.00 0.00
     POSITION LINK 1 LANE 1 AT 310.647 
COLLECTION_POINT    2  NAME "1N-2" LABEL  0.00 0.00
     POSITION LINK 1 LANE 2 AT 310.703 
COLLECTION_POINT    3  NAME "1N-3" LABEL  0.00 0.00
     POSITION LINK 1 LANE 3 AT 310.765 
COLLECTION_POINT    4  NAME "2N-1" LABEL  0.00 0.00
     POSITION LINK 13 LANE 1 AT 271.191 
COLLECTION_POINT    5  NAME "2N-2" LABEL  0.00 0.00
     POSITION LINK 13 LANE 2 AT 271.243 
COLLECTION_POINT    6  NAME "4N-1" LABEL  0.00 0.00
     POSITION LINK 17 LANE 1 AT 132.868 
COLLECTION_POINT    7  NAME "4N-2" LABEL  0.00 0.00
     POSITION LINK 17 LANE 2 AT 132.995 
COLLECTION_POINT    8  NAME "6N-1" LABEL  0.00 0.00
     POSITION LINK 22 LANE 1 AT 27.415 
COLLECTION_POINT    9  NAME "7N-1" LABEL  0.00 0.00
     POSITION LINK 26 LANE 1 AT 84.061 
COLLECTION_POINT   10  NAME "7N-2" LABEL  0.00 0.00
     POSITION LINK 26 LANE 2 AT 84.304 
COLLECTION_POINT   11  NAME "11N-1" LABEL  0.00 0.00
     POSITION LINK 31 LANE 1 AT 58.749 
COLLECTION_POINT   12  NAME "10S-1" LABEL  0.00 0.00
     POSITION LINK 4 LANE 1 AT 471.532 
COLLECTION_POINT   13  NAME "10S-2" LABEL  0.00 0.00
     POSITION LINK 4 LANE 2 AT 471.351 
COLLECTION_POINT   14  NAME "10S-3" LABEL  0.00 0.00
     POSITION LINK 4 LANE 3 AT 471.360 
COLLECTION_POINT   15  NAME "10S-4" LABEL  0.00 0.00
     POSITION LINK 4 LANE 4 AT 471.379 
COLLECTION_POINT   16  NAME "11S-1" LABEL  0.00 0.00
     POSITION LINK 28 LANE 1 AT 285.875 
COLLECTION_POINT   17  NAME "11S-2" LABEL  0.00 0.00
     POSITION LINK 28 LANE 2 AT 285.859 
COLLECTION_POINT   18  NAME "11S-3" LABEL  0.00 0.00
     POSITION LINK 28 LANE 3 AT 285.901 
COLLECTION_POINT   19  NAME "7S-1" LABEL  0.00 0.00
     POSITION LINK 25 LANE 1 AT 168.804 
COLLECTION_POINT   20  NAME "7S-2" LABEL  0.00 0.00
     POSITION LINK 25 LANE 2 AT 168.746 
COLLECTION_POINT   21  NAME "6S-1" LABEL  0.00 0.00
     POSITION LINK 20 LANE 1 AT 184.124 
COLLECTION_POINT   22  NAME "6S-2" LABEL  0.00 0.00
     POSITION LINK 20 LANE 2 AT 184.454 
COLLECTION_POINT   23  NAME "3S-1" LABEL  0.00 0.00
     POSITION LINK 16 LANE 1 AT 375.807 
COLLECTION_POINT   24  NAME "18N-1" LABEL  0.00 0.00
     POSITION LINK 12 LANE 1 AT 207.769 
COLLECTION_POINT   25  NAME "3N-1" LABEL  0.00 0.00
     POSITION LINK 15 LANE 1 AT 443.768 
COLLECTION_POINT   26  NAME "6N-1" LABEL  0.00 0.00
     POSITION LINK 21 LANE 1 AT 82.721 
COLLECTION_POINT   27  NAME "7N-1" LABEL  0.00 0.00
     POSITION LINK 23 LANE 1 AT 66.159 
COLLECTION_POINT   28  NAME "11N-1" LABEL  0.00 0.00
     POSITION LINK 27 LANE 1 AT 366.024 
COLLECTION_POINT   29  NAME "11N-2" LABEL  0.00 0.00
     POSITION LINK 27 LANE 2 AT 366.169 
COLLECTION_POINT   30  NAME "8N-1" LABEL  0.00 0.00
     POSITION LINK 34 LANE 1 AT 190.684 
COLLECTION_POINT   31  NAME "9N-1" LABEL  0.00 0.00
     POSITION LINK 30 LANE 1 AT 95.627 
COLLECTION_POINT   32  NAME "10N-1" LABEL  0.00 0.00
     POSITION LINK 3 LANE 1 AT 13823.242 
COLLECTION_POINT   33  NAME "10N-2" LABEL  0.00 0.00
     POSITION LINK 3 LANE 2 AT 13823.234 
COLLECTION_POINT   34  NAME "10N-3" LABEL  0.00 0.00
     POSITION LINK 3 LANE 3 AT 13823.142 
COLLECTION_POINT   35  NAME "10N-4" LABEL  0.00 0.00
     POSITION LINK 3 LANE 4 AT 13823.206 
COLLECTION_POINT   36  NAME "11S-1" LABEL  0.00 0.00
     POSITION LINK 29 LANE 1 AT 459.431 
COLLECTION_POINT   37  NAME "9S-1" LABEL  0.00 0.00
     POSITION LINK 35 LANE 1 AT 65.933 
COLLECTION_POINT   38  NAME "8S-1" LABEL  0.00 0.00
     POSITION LINK 33 LANE 1 AT 73.990 
COLLECTION_POINT   39  NAME "7S-1" LABEL  0.00 0.00
     POSITION LINK 24 LANE 1 AT 187.333 
COLLECTION_POINT   40  NAME "7S-2" LABEL  0.00 0.00
     POSITION LINK 24 LANE 2 AT 187.345 
COLLECTION_POINT   41  NAME "6S-1" LABEL  0.00 0.00
     POSITION LINK 19 LANE 1 AT 233.081 
COLLECTION_POINT   42  NAME "4S-1" LABEL  0.00 0.00
     POSITION LINK 18 LANE 1 AT 185.425 
COLLECTION_POINT   43  NAME "4S-2" LABEL  0.00 0.00
     POSITION LINK 18 LANE 2 AT 185.402 
COLLECTION_POINT   44  NAME "2S-1" LABEL  0.00 0.00
     POSITION LINK 14 LANE 1 AT 447.758 
COLLECTION_POINT   45  NAME "1S-1" LABEL  0.00 0.00
     POSITION LINK 2 LANE 1 AT 9578.752 
COLLECTION_POINT   46  NAME "1S-2" LABEL  0.00 0.00
     POSITION LINK 2 LANE 2 AT 9578.863 
COLLECTION_POINT   47  NAME "1S-3" LABEL  0.00 0.00
     POSITION LINK 2 LANE 3 AT 9578.773 
COLLECTION_POINT   48  NAME "MN1-1" LABEL  0.00 0.00
     POSITION LINK 1 LANE 1 AT 2812.622 
COLLECTION_POINT   49  NAME "MN1-2" LABEL  0.00 0.00
     POSITION LINK 1 LANE 2 AT 2812.479 
COLLECTION_POINT   50  NAME "MN1-3" LABEL  0.00 0.00
     POSITION LINK 1 LANE 3 AT 2812.531 
COLLECTION_POINT   51  NAME "MN2-1" LABEL  0.00 0.00
     POSITION LINK 1 LANE 1 AT 3691.850 
COLLECTION_POINT   52  NAME "MN2-2" LABEL  0.00 0.00
     POSITION LINK 1 LANE 2 AT 3691.298 
COLLECTION_POINT   53  NAME "MN2-3" LABEL  0.00 0.00
     POSITION LINK 1 LANE 3 AT 3691.652 
COLLECTION_POINT   54  NAME "MN3-1" LABEL  0.00 0.00
     POSITION LINK 1 LANE 1 AT 5406.179 
COLLECTION_POINT   55  NAME "MN3-2" LABEL  0.00 0.00
     POSITION LINK 1 LANE 2 AT 5406.216 
COLLECTION_POINT   56  NAME "MN3-3" LABEL  0.00 0.00
     POSITION LINK 1 LANE 3 AT 5406.101 
COLLECTION_POINT   57  NAME "MN4-1" LABEL  0.00 0.00
     POSITION LINK 1 LANE 1 AT 7749.237 
COLLECTION_POINT   58  NAME "MN4-2" LABEL  0.00 0.00
     POSITION LINK 1 LANE 2 AT 7749.359 
COLLECTION_POINT   59  NAME "MN4-3" LABEL  0.00 0.00
     POSITION LINK 1 LANE 3 AT 7749.059 
COLLECTION_POINT   60  NAME "MN5-1" LABEL  0.00 0.00
     POSITION LINK 3 LANE 1 AT 4127.632 
COLLECTION_POINT   61  NAME "MN5-2" LABEL  0.00 0.00
     POSITION LINK 3 LANE 2 AT 4127.642 
COLLECTION_POINT   62  NAME "MN5-3" LABEL  0.00 0.00
     POSITION LINK 3 LANE 3 AT 4127.348 
COLLECTION_POINT   63  NAME "MN5-4" LABEL  0.00 0.00
     POSITION LINK 3 LANE 4 AT 4127.340 
COLLECTION_POINT   64  NAME "MN6-1" LABEL  0.00 0.00
     POSITION LINK 3 LANE 1 AT 8726.656 
COLLECTION_POINT   65  NAME "MN6-2" LABEL  0.00 0.00
     POSITION LINK 3 LANE 2 AT 8726.603 
COLLECTION_POINT   66  NAME "MN6-3" LABEL  0.00 0.00
     POSITION LINK 3 LANE 3 AT 8726.011 
COLLECTION_POINT   67  NAME "MN6-4" LABEL  0.00 0.00
     POSITION LINK 3 LANE 4 AT 8726.055 
COLLECTION_POINT   68  NAME "MS1-1" LABEL  0.00 0.00
     POSITION LINK 4 LANE 1 AT 5580.162 
COLLECTION_POINT   69  NAME "MS1-2" LABEL  0.00 0.00
     POSITION LINK 4 LANE 2 AT 5579.939 
COLLECTION_POINT   70  NAME "MS1-3" LABEL  0.00 0.00
     POSITION LINK 4 LANE 3 AT 5579.766 
COLLECTION_POINT   71  NAME "MS1-4" LABEL  0.00 0.00
     POSITION LINK 4 LANE 4 AT 5579.341 
COLLECTION_POINT   72  NAME "MS2-1" LABEL  0.00 0.00
     POSITION LINK 4 LANE 1 AT 10180.165 
COLLECTION_POINT   73  NAME "MS2-2" LABEL  0.00 0.00
     POSITION LINK 4 LANE 2 AT 10179.648 
COLLECTION_POINT   74  NAME "MS2-3" LABEL  0.00 0.00
     POSITION LINK 4 LANE 3 AT 10179.432 
COLLECTION_POINT   75  NAME "MS2-4" LABEL  0.00 0.00
     POSITION LINK 4 LANE 4 AT 10179.248 
COLLECTION_POINT   76  NAME "MS3-1" LABEL  0.00 0.00
     POSITION LINK 2 LANE 1 AT 1593.066 
COLLECTION_POINT   77  NAME "MS3-2" LABEL  0.00 0.00
     POSITION LINK 2 LANE 2 AT 1592.962 
COLLECTION_POINT   78  NAME "MS3-3" LABEL  0.00 0.00
     POSITION LINK 2 LANE 3 AT 1592.883 
COLLECTION_POINT   79  NAME "MS4-1" LABEL  0.00 0.00
     POSITION LINK 2 LANE 1 AT 3936.293 
COLLECTION_POINT   80  NAME "MS4-2" LABEL  0.00 0.00
     POSITION LINK 2 LANE 2 AT 3935.993 
COLLECTION_POINT   81  NAME "MS4-3" LABEL  0.00 0.00
     POSITION LINK 2 LANE 3 AT 3935.912 
COLLECTION_POINT   82  NAME "MS5-1" LABEL  0.00 0.00
     POSITION LINK 2 LANE 1 AT 5400.815 
COLLECTION_POINT   83  NAME "MS5-2" LABEL  0.00 0.00
     POSITION LINK 2 LANE 2 AT 5400.669 
COLLECTION_POINT   84  NAME "MS5-3" LABEL  0.00 0.00
     POSITION LINK 2 LANE 3 AT 5400.660 


-- Evaluations: --
------------------

EVALUATION  DATABASE "" CONFIRM_OVERWRITE  NO

EVALUATION  TYPE  CONVERGENCE  EDGE LENGTH 20.000
            TIME FROM 0.0 UNTIL 999999.0

WINDOW TYPE LDP SIGNAL_GROUP NUMBER DETECTOR NUMBER
                SCJ
WINDOW TYPE SZP SIGNAL_GROUP NUMBER DETECTOR NUMBER
                SCJ

-- Parking Lots: --
-------------------


-- Nodes: --
------------


-- Edge Closure: --
-------------------



-- TEAPAC: --
-------------


-- Emissions: --
----------------

EMISSION
        LAYERS ""
     AIR_DENSITY  1.202
     TEMPERATURE 20.000

-- Static 3D Models: --
-----------------------


-- Pavement Markers: --
-----------------------






-- Keyframes: --
----------------



-- 3D Traffic Signal Object Defaults: --
----------------------------------------

V3D_SIG_DEFAULTS_INIT
   DEF_ARM_ROTATION     90.000000
   DEF_USE_LIGHT     0
   DEF_STOP_BAR     0
   DEF_SIG_ROTATION     90.000000
   DEF_SIG_SPACING     -1.200000
   DEF_SIG_ARROWS_LIT     0

   DEF_SIG_LOD     600.000000 250.000000 150.000000 100.000000


V3D_SIGNAL_MASTS

   MAST_ID         0
   MAST_STYLE      0

   MAST_POS        0.000000 0.000000 0.000000
   MAST_HEIGHT     5.000000
   MAST_LENGTH     0.100000
   MAST_RADIUS     10.000000
   MAST_ROTATION   0.000000
   SIG_SCALE_FAC   1.000000


V3D_SIGNAL_MASTS_END


   V3D_SIGNAL_ARMS
      ARM_ID          0
      ARM_STYLE       0
      ARM_VISIBILITY  1
      ARM_POS         0.000000 0.000000 0.000000
      ARM_LENGTH      5.000000
      ARM_HEIGHT      4.800000
      ARM_ROTATION    0.000000
      SIG_SCALE_FAC   1.000000


   V3D_SIGNAL_ARMS_END

   V3D_SIGNAL_ARMS
      ARM_ID          0
      ARM_STYLE       7
      ARM_VISIBILITY  1
      ARM_POS         0.000000 0.000000 0.000000
      ARM_LENGTH      3.000000
      ARM_HEIGHT      3.000000
      ARM_ROTATION    0.000000
      SIG_SCALE_FAC   1.000000


   V3D_SIGNAL_ARMS_END

      V3D_SIGNAL_HEADS

         SIG_ID          0
         SIG_STYLE       0
         SIG_VISIBILITY  1
         SIG_TYPE        0
         SIG_ORIENTATION 0
         SIG_LAYOUT      11 0

         SIG_LSA_LEFT    -1
         SIG_LSA_RIGHT   -1
         SIG_LSA_THRU    -1
         SIG_GRP_LEFT    -1
         SIG_GRP_RIGHT   -1
         SIG_GRP_THRU    -1

         SIG_POS         0.000000 0.000000 0.210000
         SIG_HEIGHT      2.600000
         SIG_ROTATION    0.000000
         SIG_SCALE_FAC   0.550000


      V3D_SIGNAL_HEADS_END

V3D_SIG_DEFAULTS_END

-- 3D Traffic Signal Data: --
-----------------------------


-- Texture Lists: --
--------------------


-- Compass: --
--------------


-- 3D Settings: --
------------------

