
Data Collection (Compiled Data)

File:     f:\documents\ÔÁs41\v430\1.inp
Comment:  
Date:     2008Äê12ÔÂ2ÈÕ 1:02:05

Measurement     1: Data Collection Point(s) 1, 2, 3
Measurement     2: Data Collection Point(s) 4, 5
Measurement     3: Data Collection Point(s) 6, 7
Measurement     4: Data Collection Point(s) 8
Measurement     5: Data Collection Point(s) 9, 10
Measurement     6: Data Collection Point(s) 11
Measurement     7: Data Collection Point(s) 12, 13, 14, 15
Measurement     8: Data Collection Point(s) 16, 17, 18
Measurement     9: Data Collection Point(s) 19, 20
Measurement    10: Data Collection Point(s) 21, 22
Measurement    11: Data Collection Point(s) 23
Measurement    12: Data Collection Point(s) 24
Measurement    13: Data Collection Point(s) 25
Measurement    14: Data Collection Point(s) 26
Measurement    15: Data Collection Point(s) 27
Measurement    16: Data Collection Point(s) 28, 29
Measurement    17: Data Collection Point(s) 30
Measurement    18: Data Collection Point(s) 31
Measurement    19: Data Collection Point(s) 32, 33, 34, 35
Measurement    20: Data Collection Point(s) 36
Measurement    21: Data Collection Point(s) 37
Measurement    22: Data Collection Point(s) 38
Measurement    23: Data Collection Point(s) 39, 40
Measurement    24: Data Collection Point(s) 41
Measurement    25: Data Collection Point(s) 42, 43
Measurement    26: Data Collection Point(s) 44
Measurement    27: Data Collection Point(s) 45, 46, 47
Measurement    28: Data Collection Point(s) 48, 49, 50
Measurement    29: Data Collection Point(s) 51, 52, 53
Measurement    30: Data Collection Point(s) 54, 55, 56
Measurement    31: Data Collection Point(s) 57, 58, 59
Measurement    32: Data Collection Point(s) 60, 61, 62, 63
Measurement    33: Data Collection Point(s) 64, 65, 66, 67
Measurement    34: Data Collection Point(s) 68, 69, 70, 71
Measurement    35: Data Collection Point(s) 72, 73, 74, 75
Measurement    36: Data Collection Point(s) 76, 77, 78
Measurement    37: Data Collection Point(s) 79, 80, 81
Measurement    38: Data Collection Point(s) 82, 83, 84

Measur.: Data Collection Number
from: Start time of the Aggregation interval
to: End time of the Aggregation interval
Speed: Speed [km/h]
Number Veh: Number of Vehicles

Measur.;from;to;Speed;Number Veh
       ;    ;  ;Mean;
       ;    ;  ;all veh. types;all veh. types
1;0;41;110.4;2
2;0;41;108.4;1
3;0;41;105.7;4
4;0;41;0.0;0
5;0;41;0.0;0
6;0;41;113.5;2
7;0;41;109.9;7
8;0;41;104.1;4
9;0;41;97.7;1
10;0;41;0.0;0
11;0;41;0.0;0
12;0;41;0.0;0
13;0;41;0.0;0
14;0;41;0.0;0
15;0;41;0.0;0
16;0;41;0.0;0
17;0;41;0.0;0
18;0;41;0.0;0
19;0;41;0.0;0
20;0;41;0.0;0
21;0;41;0.0;0
22;0;41;0.0;0
23;0;41;0.0;0
24;0;41;0.0;0
25;0;41;0.0;0
26;0;41;0.0;0
27;0;41;0.0;0
28;0;41;0.0;0
29;0;41;0.0;0
30;0;41;0.0;0
31;0;41;0.0;0
32;0;41;0.0;0
33;0;41;0.0;0
34;0;41;0.0;0
35;0;41;0.0;0
36;0;41;0.0;0
37;0;41;0.0;0
38;0;41;0.0;0
