
Data Collection (Compiled Data)

File:     f:\documents\ÔÁs41\v430\1.inp
Comment:  
Date:     2008Äê12ÔÂ2ÈÕ 1:02:05

Measurement     1: Data Collection Point(s) 1, 2, 3
Measurement     4: Data Collection Point(s) 4, 5, 6
Measurement     7: Data Collection Point(s) 7, 8, 9
Measurement    10: Data Collection Point(s) 10, 11, 12
Measurement    13: Data Collection Point(s) 13, 14, 15
Measurement    16: Data Collection Point(s) 16, 17, 18
Measurement    19: Data Collection Point(s) 19, 20, 21
Measurement    22: Data Collection Point(s) 22, 23, 24
Measurement    25: Data Collection Point(s) 25, 26, 27
Measurement    28: Data Collection Point(s) 28, 29, 30
Measurement    31: Data Collection Point(s) 31, 32, 33
Measurement    34: Data Collection Point(s) 34, 35, 36
Measurement    37: Data Collection Point(s) 37, 38, 39
Measurement    40: Data Collection Point(s) 40, 41, 42
Measurement    43: Data Collection Point(s) 43, 44, 45
Measurement    46: Data Collection Point(s) 46, 47, 48, 49
Measurement    50: Data Collection Point(s) 50, 51, 52, 53
Measurement    54: Data Collection Point(s) 54, 55, 56, 57
Measurement    58: Data Collection Point(s) 58, 59, 60, 61
Measurement    62: Data Collection Point(s) 62, 63, 64, 65
Measurement    66: Data Collection Point(s) 66, 67, 68, 69
Measurement    70: Data Collection Point(s) 70, 71, 72, 73
Measurement    74: Data Collection Point(s) 74, 75, 76, 77
Measurement    78: Data Collection Point(s) 78, 79, 80, 81
Measurement    82: Data Collection Point(s) 82, 83, 84, 85
Measurement    86: Data Collection Point(s) 86, 87, 88, 89
Measurement    90: Data Collection Point(s) 90, 91, 92, 93
Measurement    94: Data Collection Point(s) 94, 95, 96, 97
Measurement    98: Data Collection Point(s) 98, 99, 100, 101
Measurement   102: Data Collection Point(s) 102, 103, 104, 105
Measurement   106: Data Collection Point(s) 106, 107, 108, 109
Measurement   110: Data Collection Point(s) 110, 111, 112, 113
Measurement   114: Data Collection Point(s) 114, 115, 116, 117
Measurement   118: Data Collection Point(s) 118, 119, 120
Measurement   121: Data Collection Point(s) 121
Measurement   124: Data Collection Point(s) 124, 126
Measurement   127: Data Collection Point(s) 127, 128, 129
Measurement   130: Data Collection Point(s) 130, 131, 132
Measurement   133: Data Collection Point(s) 133, 134
Measurement   136: Data Collection Point(s) 136, 137, 138
Measurement   139: Data Collection Point(s) 139, 140, 141
Measurement   142: Data Collection Point(s) 142, 143, 144
Measurement   145: Data Collection Point(s) 145, 147
Measurement   148: Data Collection Point(s) 148, 149, 150
Measurement   151: Data Collection Point(s) 151, 152, 153
Measurement   154: Data Collection Point(s) 154, 155
Measurement   156: Data Collection Point(s) 156, 157
Measurement   158: Data Collection Point(s) 158
Measurement   159: Data Collection Point(s) 159, 160
Measurement   161: Data Collection Point(s) 161
Measurement   162: Data Collection Point(s) 162, 163, 164
Measurement   165: Data Collection Point(s) 165, 166
Measurement   167: Data Collection Point(s) 167, 168
Measurement   169: Data Collection Point(s) 169
Measurement   170: Data Collection Point(s) 170
Measurement   171: Data Collection Point(s) 171
Measurement   172: Data Collection Point(s) 172
Measurement   173: Data Collection Point(s) 173
Measurement   174: Data Collection Point(s) 174
Measurement   175: Data Collection Point(s) 175
Measurement   176: Data Collection Point(s) 176
Measurement   177: Data Collection Point(s) 177
Measurement   178: Data Collection Point(s) 178, 179
Measurement   180: Data Collection Point(s) 180, 181
Measurement   182: Data Collection Point(s) 182
Measurement   183: Data Collection Point(s) 183
Measurement   184: Data Collection Point(s) 184
Measurement   185: Data Collection Point(s) 185
Measurement   186: Data Collection Point(s) 186
Measurement   187: Data Collection Point(s) 187
Measurement   188: Data Collection Point(s) 188
Measurement   189: Data Collection Point(s) 189
Measurement   190: Data Collection Point(s) 190
Measurement   191: Data Collection Point(s) 191
Measurement   192: Data Collection Point(s) 192, 193
Measurement   194: Data Collection Point(s) 194, 195
Measurement   196: Data Collection Point(s) 196, 197
Measurement   198: Data Collection Point(s) 198, 199
Measurement   200: Data Collection Point(s) 200, 201
Measurement   202: Data Collection Point(s) 202, 203
Measurement   204: Data Collection Point(s) 204
Measurement   205: Data Collection Point(s) 205
Measurement   206: Data Collection Point(s) 206, 207, 208, 209
Measurement   210: Data Collection Point(s) 210, 211, 212, 213
Measurement   214: Data Collection Point(s) 214, 215, 216, 217
Measurement   218: Data Collection Point(s) 218, 219, 220, 221
Measurement   222: Data Collection Point(s) 222, 223, 224, 225
Measurement   226: Data Collection Point(s) 226, 227, 228, 229
Measurement   230: Data Collection Point(s) 230, 231, 232, 233
Measurement   234: Data Collection Point(s) 234, 235, 236, 237

Measur.: Data Collection Number
from: Start time of the Aggregation interval
to: End time of the Aggregation interval
Speed: Speed [km/h]
Number Veh: Number of Vehicles

Measur.;from;to;Speed;Number Veh
       ;    ;  ;Mean;
       ;    ;  ;all veh. types;all veh. types
1;0;2;0.0;0
4;0;2;0.0;0
7;0;2;0.0;0
10;0;2;0.0;0
13;0;2;0.0;0
16;0;2;0.0;0
19;0;2;0.0;0
22;0;2;0.0;0
25;0;2;0.0;0
28;0;2;0.0;0
31;0;2;0.0;0
34;0;2;0.0;0
37;0;2;0.0;0
40;0;2;0.0;0
43;0;2;0.0;0
46;0;2;0.0;0
50;0;2;0.0;0
54;0;2;0.0;0
58;0;2;0.0;0
62;0;2;0.0;0
66;0;2;0.0;0
70;0;2;0.0;0
74;0;2;0.0;0
78;0;2;0.0;0
82;0;2;0.0;0
86;0;2;0.0;0
90;0;2;0.0;0
94;0;2;0.0;0
98;0;2;0.0;0
102;0;2;0.0;0
106;0;2;0.0;0
110;0;2;0.0;0
114;0;2;0.0;0
118;0;2;0.0;0
121;0;2;0.0;0
124;0;2;0.0;0
127;0;2;0.0;0
130;0;2;0.0;0
133;0;2;0.0;0
136;0;2;0.0;0
139;0;2;0.0;0
142;0;2;0.0;0
145;0;2;0.0;0
148;0;2;0.0;0
151;0;2;0.0;0
154;0;2;0.0;0
156;0;2;0.0;0
158;0;2;0.0;0
159;0;2;0.0;0
161;0;2;0.0;0
162;0;2;0.0;0
165;0;2;0.0;0
167;0;2;0.0;0
169;0;2;0.0;0
170;0;2;0.0;0
171;0;2;0.0;0
172;0;2;0.0;0
173;0;2;0.0;0
174;0;2;0.0;0
175;0;2;0.0;0
176;0;2;0.0;0
177;0;2;0.0;0
178;0;2;0.0;0
180;0;2;0.0;0
182;0;2;0.0;0
183;0;2;0.0;0
184;0;2;0.0;0
185;0;2;0.0;0
186;0;2;0.0;0
187;0;2;0.0;0
188;0;2;0.0;0
189;0;2;0.0;0
190;0;2;0.0;0
191;0;2;0.0;0
192;0;2;0.0;0
194;0;2;0.0;0
196;0;2;0.0;0
198;0;2;0.0;0
200;0;2;0.0;0
202;0;2;0.0;0
204;0;2;0.0;0
205;0;2;0.0;0
206;0;2;0.0;0
210;0;2;0.0;0
214;0;2;0.0;0
218;0;2;0.0;0
222;0;2;0.0;0
226;0;2;0.0;0
230;0;2;0.0;0
234;0;2;0.0;0
