
Data Collection (Compiled Data)

File:     f:\documents\ÔÁs41\v430\1.inp
Comment:  
Date:     2008Äê12ÔÂ2ÈÕ 1:02:05

Measurement     1: Data Collection Point(s) 1, 2, 3
Measurement     4: Data Collection Point(s) 4, 5, 6
Measurement     7: Data Collection Point(s) 7, 8, 9
Measurement    10: Data Collection Point(s) 10, 11, 12
Measurement    13: Data Collection Point(s) 13, 14, 15
Measurement    16: Data Collection Point(s) 16, 17, 18
Measurement    19: Data Collection Point(s) 19, 20, 21
Measurement    22: Data Collection Point(s) 22, 23, 24
Measurement    25: Data Collection Point(s) 25, 26, 27
Measurement    28: Data Collection Point(s) 28, 29, 30
Measurement    31: Data Collection Point(s) 31, 32, 33
Measurement    34: Data Collection Point(s) 34, 35, 36
Measurement    37: Data Collection Point(s) 37, 38, 39
Measurement    40: Data Collection Point(s) 40, 41, 42
Measurement    43: Data Collection Point(s) 43, 44, 45
Measurement    46: Data Collection Point(s) 46, 47, 48, 49
Measurement    50: Data Collection Point(s) 50, 51, 52, 53
Measurement    54: Data Collection Point(s) 54, 55, 56, 57
Measurement    58: Data Collection Point(s) 58, 59, 60, 61
Measurement    62: Data Collection Point(s) 62, 63, 64, 65
Measurement    66: Data Collection Point(s) 66, 67, 68, 69
Measurement    70: Data Collection Point(s) 70, 71, 72, 73
Measurement    74: Data Collection Point(s) 74, 75, 76, 77
Measurement    78: Data Collection Point(s) 78, 79, 80, 81
Measurement    82: Data Collection Point(s) 82, 83, 84, 85
Measurement    86: Data Collection Point(s) 86, 87, 88, 89
Measurement    90: Data Collection Point(s) 90, 91, 92, 93
Measurement    94: Data Collection Point(s) 94, 95, 96, 97
Measurement    98: Data Collection Point(s) 98, 99, 100, 101
Measurement   102: Data Collection Point(s) 102, 103, 104, 105
Measurement   106: Data Collection Point(s) 106, 107, 108, 109
Measurement   110: Data Collection Point(s) 110, 111, 112, 113
Measurement   114: Data Collection Point(s) 114, 115, 116, 117
Measurement   118: Data Collection Point(s) 118, 119, 120
Measurement   121: Data Collection Point(s) 121, 122, 123
Measurement   124: Data Collection Point(s) 124, 125, 126
Measurement   127: Data Collection Point(s) 127, 128, 129
Measurement   130: Data Collection Point(s) 130, 131, 132
Measurement   133: Data Collection Point(s) 133, 134, 135
Measurement   136: Data Collection Point(s) 136, 137, 138
Measurement   139: Data Collection Point(s) 139, 140, 141
Measurement   142: Data Collection Point(s) 142, 143, 144
Measurement   145: Data Collection Point(s) 145, 146, 147
Measurement   148: Data Collection Point(s) 148, 149, 150
Measurement   151: Data Collection Point(s) 151, 152, 153
Measurement   154: Data Collection Point(s) 154, 155
Measurement   156: Data Collection Point(s) 156, 157
Measurement   158: Data Collection Point(s) 158
Measurement   159: Data Collection Point(s) 159, 160
Measurement   161: Data Collection Point(s) 161
Measurement   162: Data Collection Point(s) 162, 163, 164
Measurement   165: Data Collection Point(s) 165, 166
Measurement   167: Data Collection Point(s) 167, 168
Measurement   169: Data Collection Point(s) 169
Measurement   170: Data Collection Point(s) 170
Measurement   171: Data Collection Point(s) 171
Measurement   172: Data Collection Point(s) 172
Measurement   173: Data Collection Point(s) 173
Measurement   174: Data Collection Point(s) 174
Measurement   175: Data Collection Point(s) 175
Measurement   176: Data Collection Point(s) 176
Measurement   177: Data Collection Point(s) 177
Measurement   178: Data Collection Point(s) 178, 179
Measurement   180: Data Collection Point(s) 180, 181
Measurement   182: Data Collection Point(s) 182
Measurement   183: Data Collection Point(s) 183
Measurement   184: Data Collection Point(s) 184
Measurement   185: Data Collection Point(s) 185
Measurement   186: Data Collection Point(s) 186
Measurement   187: Data Collection Point(s) 187
Measurement   188: Data Collection Point(s) 188
Measurement   189: Data Collection Point(s) 189
Measurement   190: Data Collection Point(s) 190
Measurement   191: Data Collection Point(s) 191
Measurement   192: Data Collection Point(s) 192, 193
Measurement   194: Data Collection Point(s) 194, 195
Measurement   196: Data Collection Point(s) 196, 197
Measurement   198: Data Collection Point(s) 198, 199
Measurement   200: Data Collection Point(s) 200, 201
Measurement   202: Data Collection Point(s) 202, 203
Measurement   204: Data Collection Point(s) 204
Measurement   205: Data Collection Point(s) 205
Measurement   206: Data Collection Point(s) 206, 207, 208, 209
Measurement   210: Data Collection Point(s) 210, 211, 212, 213
Measurement   214: Data Collection Point(s) 214, 215, 216, 217
Measurement   218: Data Collection Point(s) 218, 219, 220, 221
Measurement   222: Data Collection Point(s) 222, 223, 224, 225
Measurement   226: Data Collection Point(s) 226, 227, 228, 229
Measurement   230: Data Collection Point(s) 230, 231, 232, 233
Measurement   234: Data Collection Point(s) 234, 235, 236, 237

Measur.: Data Collection Number
from: Start time of the Aggregation interval
to: End time of the Aggregation interval
Speed: Speed [km/h]
Number Veh: Number of Vehicles

Measur.;from;to;Speed;Number Veh
       ;    ;  ;Mean;
       ;    ;  ;all veh. types;all veh. types
1;0;120;101.5;28
4;0;120;117.5;16
7;0;120;117.6;8
10;0;120;118.4;8
13;0;120;118.4;6
16;0;120;118.9;5
19;0;120;104.8;4
22;0;120;102.7;3
25;0;120;95.1;2
28;0;120;96.7;2
31;0;120;0.0;0
34;0;120;0.0;0
37;0;120;96.4;5
40;0;120;108.7;4
43;0;120;0.0;0
46;0;120;0.0;0
50;0;120;0.0;0
54;0;120;0.0;0
58;0;120;102.7;1
62;0;120;0.0;0
66;0;120;0.0;0
70;0;120;97.0;6
74;0;120;113.1;5
78;0;120;121.8;2
82;0;120;0.0;0
86;0;120;0.0;0
90;0;120;0.0;0
94;0;120;91.5;5
98;0;120;0.0;0
102;0;120;0.0;0
106;0;120;100.3;1
110;0;120;0.0;0
114;0;120;0.0;0
118;0;120;0.0;0
121;0;120;0.0;0
124;0;120;0.0;0
127;0;120;0.0;0
130;0;120;0.0;0
133;0;120;0.0;0
136;0;120;0.0;0
139;0;120;0.0;0
142;0;120;0.0;0
145;0;120;0.0;0
148;0;120;0.0;0
151;0;120;0.0;0
154;0;120;89.3;2
156;0;120;73.3;5
158;0;120;0.0;0
159;0;120;104.9;1
161;0;120;85.0;8
162;0;120;49.5;8
165;0;120;97.0;1
167;0;120;0.0;0
169;0;120;0.0;0
170;0;120;0.0;0
171;0;120;0.0;0
172;0;120;0.0;0
173;0;120;0.0;0
174;0;120;0.0;0
175;0;120;0.0;0
176;0;120;0.0;0
177;0;120;0.0;0
178;0;120;0.0;0
180;0;120;0.0;0
182;0;120;0.0;0
183;0;120;0.0;0
184;0;120;0.0;0
185;0;120;0.0;0
186;0;120;0.0;0
187;0;120;0.0;0
188;0;120;0.0;0
189;0;120;0.0;0
190;0;120;0.0;0
191;0;120;0.0;0
192;0;120;0.0;0
194;0;120;0.0;0
196;0;120;0.0;0
198;0;120;0.0;0
200;0;120;0.0;0
202;0;120;0.0;0
204;0;120;0.0;0
205;0;120;0.0;0
206;0;120;0.0;0
210;0;120;0.0;0
214;0;120;0.0;0
218;0;120;0.0;0
222;0;120;108.2;1
226;0;120;111.7;1
230;0;120;0.0;0
234;0;120;0.0;0
1;120;240;100.5;37
4;120;240;111.7;33
7;120;240;113.7;34
10;120;240;113.1;33
13;120;240;113.9;27
16;120;240;114.5;25
19;120;240;112.8;31
22;120;240;114.1;31
25;120;240;116.2;26
28;120;240;116.3;25
31;120;240;115.7;21
34;120;240;113.5;10
37;120;240;108.5;13
40;120;240;116.9;5
43;120;240;110.0;5
46;120;240;111.2;5
50;120;240;0.0;0
54;120;240;0.0;0
58;120;240;0.0;0
62;120;240;121.8;1
66;120;240;122.7;1
70;120;240;91.6;10
74;120;240;115.3;9
78;120;240;113.5;11
82;120;240;100.8;24
86;120;240;117.4;13
90;120;240;109.6;9
94;120;240;92.6;17
98;120;240;102.5;11
102;120;240;106.3;7
106;120;240;118.5;3
110;120;240;110.9;1
114;120;240;0.0;0
118;120;240;96.9;1
121;120;240;0.0;0
124;120;240;0.0;0
127;120;240;0.0;0
130;120;240;0.0;0
133;120;240;0.0;0
136;120;240;0.0;0
139;120;240;0.0;0
142;120;240;0.0;0
145;120;240;0.0;0
148;120;240;0.0;0
151;120;240;0.0;0
154;120;240;101.3;4
156;120;240;82.9;4
158;120;240;0.0;0
159;120;240;0.0;0
161;120;240;77.9;9
162;120;240;45.6;17
165;120;240;0.0;0
167;120;240;82.4;1
169;120;240;0.0;0
170;120;240;122.4;1
171;120;240;124.9;1
172;120;240;0.0;0
173;120;240;0.0;0
174;120;240;115.8;2
175;120;240;113.6;2
176;120;240;0.0;0
177;120;240;0.0;0
178;120;240;120.8;1
180;120;240;120.5;1
182;120;240;0.0;0
183;120;240;0.0;0
184;120;240;0.0;0
185;120;240;0.0;0
186;120;240;117.2;2
187;120;240;116.4;2
188;120;240;114.4;1
189;120;240;111.5;1
190;120;240;123.3;2
191;120;240;124.6;2
192;120;240;115.7;2
194;120;240;116.4;2
196;120;240;0.0;0
198;120;240;0.0;0
200;120;240;0.0;0
202;120;240;0.0;0
204;120;240;0.0;0
205;120;240;0.0;0
206;120;240;120.9;2
210;120;240;120.1;1
214;120;240;0.0;0
218;120;240;0.0;0
222;120;240;118.7;2
226;120;240;125.1;1
230;120;240;112.4;1
234;120;240;0.0;0
1;240;360;101.9;31
4;240;360;114.0;35
7;240;360;110.5;36
10;240;360;110.6;35
13;240;360;112.3;37
16;240;360;112.2;37
19;240;360;111.4;39
22;240;360;110.3;40
25;240;360;108.7;39
28;240;360;111.6;35
31;240;360;113.2;30
34;240;360;116.1;34
37;240;360;114.4;37
40;240;360;116.0;33
43;240;360;115.3;20
46;240;360;115.2;19
50;240;360;111.9;5
54;240;360;107.3;1
58;240;360;0.0;0
62;240;360;0.0;0
66;240;360;0.0;0
70;240;360;95.0;13
74;240;360;114.0;12
78;240;360;113.0;10
82;240;360;99.4;26
86;240;360;110.8;29
90;240;360;95.9;25
94;240;360;101.9;32
98;240;360;109.1;24
102;240;360;107.0;22
106;240;360;106.9;8
110;240;360;117.2;3
114;240;360;112.8;1
118;240;360;112.3;1
121;240;360;111.5;2
124;240;360;113.5;1
127;240;360;113.3;1
130;240;360;110.7;1
133;240;360;0.0;0
136;240;360;70.4;1
139;240;360;0.0;0
142;240;360;0.0;0
145;240;360;0.0;0
148;240;360;0.0;0
151;240;360;0.0;0
154;240;360;100.6;1
156;240;360;91.0;9
158;240;360;102.8;1
159;240;360;0.0;0
161;240;360;75.8;13
162;240;360;39.8;21
165;240;360;0.0;0
167;240;360;0.0;0
169;240;360;0.0;0
170;240;360;95.3;1
171;240;360;112.1;1
172;240;360;92.4;4
173;240;360;97.0;4
174;240;360;117.9;5
175;240;360;118.5;5
176;240;360;114.5;1
177;240;360;119.7;1
178;240;360;0.0;0
180;240;360;0.0;0
182;240;360;0.0;0
183;240;360;0.0;0
184;240;360;0.0;0
185;240;360;0.0;0
186;240;360;120.8;3
187;240;360;120.9;3
188;240;360;103.2;7
189;240;360;102.9;7
190;240;360;105.7;1
191;240;360;113.0;1
192;240;360;110.9;9
194;240;360;111.7;9
196;240;360;0.0;0
198;240;360;0.0;0
200;240;360;0.0;0
202;240;360;0.0;0
204;240;360;0.0;0
205;240;360;0.0;0
206;240;360;113.5;9
210;240;360;110.9;5
214;240;360;119.5;2
218;240;360;116.1;1
222;240;360;101.7;6
226;240;360;105.4;5
230;240;360;119.0;2
234;240;360;118.8;2
1;360;480;100.1;27
4;360;480;112.2;27
7;360;480;111.9;28
10;360;480;114.6;25
13;360;480;113.9;28
16;360;480;114.4;30
19;360;480;111.0;31
22;360;480;112.2;31
25;360;480;108.8;34
28;360;480;110.8;32
31;360;480;114.2;32
34;360;480;113.5;30
37;360;480;110.2;38
40;360;480;114.4;40
43;360;480;115.4;28
46;360;480;115.4;31
50;360;480;117.9;19
54;360;480;119.3;3
58;360;480;105.1;4
62;360;480;120.7;1
66;360;480;122.2;1
70;360;480;97.7;8
74;360;480;118.7;10
78;360;480;118.8;11
82;360;480;100.4;23
86;360;480;117.0;24
90;360;480;105.2;28
94;360;480;101.4;34
98;360;480;112.5;39
102;360;480;103.4;34
106;360;480;106.9;27
110;360;480;109.3;10
114;360;480;116.2;3
118;360;480;105.8;6
121;360;480;122.0;3
124;360;480;119.7;3
127;360;480;115.7;2
130;360;480;117.0;2
133;360;480;112.4;2
136;360;480;111.0;2
139;360;480;109.5;2
142;360;480;109.5;2
145;360;480;0.0;0
148;360;480;0.0;0
151;360;480;0.0;0
154;360;480;84.2;3
156;360;480;76.2;4
158;360;480;88.7;2
159;360;480;77.6;3
161;360;480;86.1;8
162;360;480;48.1;22
165;360;480;0.0;0
167;360;480;86.5;3
169;360;480;0.0;0
170;360;480;94.8;2
171;360;480;98.7;2
172;360;480;102.3;3
173;360;480;112.2;2
174;360;480;112.2;7
175;360;480;115.8;7
176;360;480;0.0;0
177;360;480;0.0;0
178;360;480;119.0;1
180;360;480;0.0;0
182;360;480;0.0;0
183;360;480;0.0;0
184;360;480;0.0;0
185;360;480;0.0;0
186;360;480;116.7;9
187;360;480;116.2;8
188;360;480;0.0;0
189;360;480;0.0;0
190;360;480;91.3;7
191;360;480;101.2;7
192;360;480;107.6;11
194;360;480;113.8;10
196;360;480;0.0;0
198;360;480;0.0;0
200;360;480;126.2;1
202;360;480;0.0;0
204;360;480;110.8;2
205;360;480;109.2;1
206;360;480;116.2;30
210;360;480;116.9;29
214;360;480;114.0;9
218;360;480;112.0;6
222;360;480;106.9;24
226;360;480;107.3;17
230;360;480;116.9;5
234;360;480;114.9;4
1;480;600;97.7;33
4;480;600;111.2;31
7;480;600;111.3;28
10;480;600;112.3;27
13;480;600;111.5;27
16;480;600;111.8;27
19;480;600;110.1;31
22;480;600;111.2;28
25;480;600;108.6;28
28;480;600;110.7;23
31;480;600;111.8;23
34;480;600;111.4;26
37;480;600;111.0;36
40;480;600;112.4;35
43;480;600;110.7;29
46;480;600;111.5;26
50;480;600;114.5;31
54;480;600;116.3;26
58;480;600;115.7;22
62;480;600;112.7;14
66;480;600;113.8;11
70;480;600;97.1;10
74;480;600;111.5;8
78;480;600;118.5;5
82;480;600;96.5;21
86;480;600;112.9;19
90;480;600;105.3;21
94;480;600;103.7;28
98;480;600;106.7;32
102;480;600;103.9;33
106;480;600;110.4;18
110;480;600;108.4;25
114;480;600;108.7;10
118;480;600;118.7;6
121;480;600;108.3;6
124;480;600;104.8;5
127;480;600;106.9;5
130;480;600;113.3;3
133;480;600;118.5;2
136;480;600;110.7;3
139;480;600;114.2;3
142;480;600;118.4;3
145;480;600;116.0;1
148;480;600;0.0;0
151;480;600;0.0;0
154;480;600;101.0;4
156;480;600;102.5;9
158;480;600;99.3;1
159;480;600;125.6;1
161;480;600;78.9;9
162;480;600;47.3;17
165;480;600;92.1;1
167;480;600;0.0;0
169;480;600;0.0;0
170;480;600;110.5;1
171;480;600;110.1;1
172;480;600;109.2;5
173;480;600;118.1;6
174;480;600;114.0;11
175;480;600;117.7;11
176;480;600;110.6;2
177;480;600;115.0;1
178;480;600;102.2;3
180;480;600;120.9;2
182;480;600;119.1;1
183;480;600;116.0;1
184;480;600;0.0;0
185;480;600;0.0;0
186;480;600;115.2;1
187;480;600;119.2;2
188;480;600;113.2;7
189;480;600;114.1;6
190;480;600;114.8;2
191;480;600;114.7;2
192;480;600;106.9;11
194;480;600;112.7;11
196;480;600;98.5;2
198;480;600;110.2;2
200;480;600;0.0;0
202;480;600;124.2;1
204;480;600;123.4;2
205;480;600;118.3;3
206;480;600;114.0;31
210;480;600;117.2;28
214;480;600;115.9;30
218;480;600;117.0;27
222;480;600;107.7;21
226;480;600;109.4;26
230;480;600;108.8;24
234;480;600;112.7;16
1;600;720;101.4;25
4;600;720;109.1;27
7;600;720;106.6;29
10;600;720;105.9;30
13;600;720;105.0;29
16;600;720;104.5;28
19;600;720;103.3;32
22;600;720;105.5;35
25;600;720;105.3;35
28;600;720;110.2;28
31;600;720;114.1;24
34;600;720;112.5;25
37;600;720;110.5;33
40;600;720;115.0;31
43;600;720;111.7;24
46;600;720;110.5;27
50;600;720;113.0;26
54;600;720;112.8;31
58;600;720;113.9;30
62;600;720;118.6;32
66;600;720;116.8;26
70;600;720;112.6;18
74;600;720;119.9;15
78;600;720;115.9;14
82;600;720;102.0;28
86;600;720;114.1;27
90;600;720;104.2;24
94;600;720;100.2;26
98;600;720;107.9;24
102;600;720;110.6;25
106;600;720;107.1;21
110;600;720;107.5;21
114;600;720;98.0;24
118;600;720;109.9;14
121;600;720;112.3;13
124;600;720;119.9;8
127;600;720;119.4;6
130;600;720;111.5;6
133;600;720;107.9;5
136;600;720;102.4;6
139;600;720;101.8;6
142;600;720;100.6;6
145;600;720;102.1;6
148;600;720;111.5;3
151;600;720;0.0;0
154;600;720;93.7;3
156;600;720;88.9;7
158;600;720;0.0;0
159;600;720;90.0;3
161;600;720;91.3;6
162;600;720;41.0;15
165;600;720;84.8;1
167;600;720;95.6;2
169;600;720;0.0;0
170;600;720;0.0;0
171;600;720;0.0;0
172;600;720;90.4;7
173;600;720;93.2;7
174;600;720;112.7;7
175;600;720;118.0;6
176;600;720;92.9;2
177;600;720;108.5;3
178;600;720;120.5;5
180;600;720;110.6;6
182;600;720;0.0;0
183;600;720;0.0;0
184;600;720;102.3;2
185;600;720;119.7;1
186;600;720;118.1;5
187;600;720;117.5;4
188;600;720;115.1;1
189;600;720;112.9;2
190;600;720;93.1;5
191;600;720;99.7;5
192;600;720;108.0;9
194;600;720;107.6;10
196;600;720;92.8;10
198;600;720;110.9;9
200;600;720;116.0;2
202;600;720;121.9;1
204;600;720;0.0;0
205;600;720;0.0;0
206;600;720;111.6;28
210;600;720;112.0;28
214;600;720;117.4;28
218;600;720;115.9;30
222;600;720;107.7;23
226;600;720;108.2;18
230;600;720;108.9;20
234;600;720;108.3;26
1;720;840;100.3;31
4;720;840;113.5;29
7;720;840;114.8;31
10;720;840;115.4;31
13;720;840;115.2;31
16;720;840;114.7;30
19;720;840;111.1;37
22;720;840;114.7;34
25;720;840;112.3;32
28;720;840;112.6;27
31;720;840;106.5;35
34;720;840;107.0;28
37;720;840;106.3;35
40;720;840;110.9;35
43;720;840;111.7;23
46;720;840;111.0;20
50;720;840;110.8;27
54;720;840;106.7;22
58;720;840;114.5;24
62;720;840;110.8;23
66;720;840;113.4;30
70;720;840;110.7;31
74;720;840;116.4;28
78;720;840;115.9;23
82;720;840;103.1;22
86;720;840;115.3;22
90;720;840;112.0;23
94;720;840;105.2;46
98;720;840;112.8;40
102;720;840;109.7;35
106;720;840;111.9;24
110;720;840;106.8;20
114;720;840;97.6;21
118;720;840;106.7;20
121;720;840;109.0;21
124;720;840;112.4;19
127;720;840;112.8;15
130;720;840;114.8;11
133;720;840;119.0;12
136;720;840;113.8;11
139;720;840;112.7;11
142;720;840;115.0;11
145;720;840;116.9;10
148;720;840;108.9;8
151;720;840;93.8;5
154;720;840;99.3;8
156;720;840;84.8;9
158;720;840;77.9;1
159;720;840;77.6;3
161;720;840;85.2;8
162;720;840;39.2;27
165;720;840;96.4;1
167;720;840;105.0;2
169;720;840;0.0;0
170;720;840;0.0;0
171;720;840;0.0;0
172;720;840;116.7;5
173;720;840;117.5;5
174;720;840;101.0;12
175;720;840;96.8;11
176;720;840;68.8;3
177;720;840;105.3;3
178;720;840;106.1;7
180;720;840;111.9;5
182;720;840;0.0;0
183;720;840;0.0;0
184;720;840;83.1;1
185;720;840;121.4;2
186;720;840;122.1;5
187;720;840;121.1;6
188;720;840;111.6;2
189;720;840;111.6;2
190;720;840;112.5;1
191;720;840;113.1;1
192;720;840;101.6;7
194;720;840;98.5;6
196;720;840;87.7;3
198;720;840;99.4;3
200;720;840;111.8;4
202;720;840;108.4;4
204;720;840;108.7;1
205;720;840;0.0;0
206;720;840;115.7;23
210;720;840;111.1;24
214;720;840;111.9;28
218;720;840;112.9;26
222;720;840;112.5;19
226;720;840;110.0;20
230;720;840;108.2;21
234;720;840;107.9;17
1;840;960;100.9;25
4;840;960;110.6;28
7;840;960;108.9;26
10;840;960;108.8;26
13;840;960;110.0;27
16;840;960;110.4;27
19;840;960;109.0;30
22;840;960;109.7;31
25;840;960;110.4;34
28;840;960;111.5;30
31;840;960;115.8;27
34;840;960;115.3;33
37;840;960;109.2;45
40;840;960;107.8;49
43;840;960;108.1;32
46;840;960;109.1;35
50;840;960;114.5;20
54;840;960;106.8;29
58;840;960;109.8;31
62;840;960;111.9;33
66;840;960;112.5;30
70;840;960;113.1;22
74;840;960;116.6;24
78;840;960;117.2;33
82;840;960;104.3;20
86;840;960;117.3;26
90;840;960;112.2;27
94;840;960;108.6;26
98;840;960;111.9;32
102;840;960;110.0;36
106;840;960;112.0;33
110;840;960;113.4;27
114;840;960;85.2;18
118;840;960;101.2;20
121;840;960;105.5;17
124;840;960;102.2;16
127;840;960;96.3;8
130;840;960;105.5;13
133;840;960;109.2;10
136;840;960;108.5;14
139;840;960;107.3;14
142;840;960;108.9;14
145;840;960;111.3;8
148;840;960;114.7;8
151;840;960;100.0;11
154;840;960;100.9;2
156;840;960;83.0;12
158;840;960;73.1;2
159;840;960;92.5;6
161;840;960;96.6;5
162;840;960;48.9;12
165;840;960;80.5;3
167;840;960;91.8;9
169;840;960;0.0;0
170;840;960;0.0;0
171;840;960;0.0;0
172;840;960;98.2;2
173;840;960;97.7;2
174;840;960;109.7;11
175;840;960;115.2;11
176;840;960;78.9;1
177;840;960;109.8;1
178;840;960;109.1;5
180;840;960;97.0;4
182;840;960;111.8;1
183;840;960;0.0;0
184;840;960;90.0;3
185;840;960;112.5;3
186;840;960;112.9;2
187;840;960;115.8;2
188;840;960;121.3;5
189;840;960;121.6;5
190;840;960;94.6;4
191;840;960;106.7;4
192;840;960;107.3;13
194;840;960;113.2;13
196;840;960;79.7;9
198;840;960;100.2;9
200;840;960;110.2;8
202;840;960;112.2;7
204;840;960;106.7;6
205;840;960;103.0;5
206;840;960;109.8;21
210;840;960;110.6;24
214;840;960;110.7;26
218;840;960;110.5;24
222;840;960;114.0;30
226;840;960;114.4;27
230;840;960;109.8;22
234;840;960;106.9;23
1;960;1080;100.5;35
4;960;1080;108.7;32
7;960;1080;112.3;30
10;960;1080;112.5;28
13;960;1080;111.5;25
16;960;1080;110.2;23
19;960;1080;108.2;26
22;960;1080;109.8;28
25;960;1080;109.2;27
28;960;1080;112.0;25
31;960;1080;109.9;30
34;960;1080;110.0;26
37;960;1080;103.3;41
40;960;1080;111.2;36
43;960;1080;111.1;28
46;960;1080;110.4;32
50;960;1080;112.0;33
54;960;1080;109.7;21
58;960;1080;108.5;27
62;960;1080;111.6;29
66;960;1080;109.6;33
70;960;1080;109.6;32
74;960;1080;115.0;32
78;960;1080;117.2;24
82;960;1080;104.2;30
86;960;1080;115.9;23
90;960;1080;112.5;18
94;960;1080;101.4;42
98;960;1080;115.9;34
102;960;1080;112.0;31
106;960;1080;110.8;17
110;960;1080;113.7;27
114;960;1080;99.3;29
118;960;1080;113.2;20
121;960;1080;111.3;20
124;960;1080;107.2;21
127;960;1080;110.9;7
130;960;1080;104.1;7
133;960;1080;93.6;9
136;960;1080;90.8;11
139;960;1080;90.6;11
142;960;1080;94.4;11
145;960;1080;95.7;8
148;960;1080;110.3;7
151;960;1080;112.7;9
154;960;1080;98.1;5
156;960;1080;77.2;13
158;960;1080;0.0;0
159;960;1080;83.5;6
161;960;1080;92.3;10
162;960;1080;30.8;33
165;960;1080;74.6;3
167;960;1080;104.8;2
169;960;1080;0.0;0
170;960;1080;116.5;1
171;960;1080;115.2;1
172;960;1080;94.0;4
173;960;1080;96.0;4
174;960;1080;114.8;7
175;960;1080;116.6;8
176;960;1080;82.2;1
177;960;1080;113.0;1
178;960;1080;116.7;3
180;960;1080;116.0;6
182;960;1080;0.0;0
183;960;1080;109.9;1
184;960;1080;0.0;0
185;960;1080;0.0;0
186;960;1080;119.8;1
187;960;1080;120.4;1
188;960;1080;115.5;7
189;960;1080;115.8;7
190;960;1080;121.0;1
191;960;1080;119.6;1
192;960;1080;113.7;13
194;960;1080;111.6;13
196;960;1080;88.8;11
198;960;1080;106.0;12
200;960;1080;105.0;14
202;960;1080;107.6;13
204;960;1080;99.6;3
205;960;1080;106.8;4
206;960;1080;110.4;45
210;960;1080;112.0;39
214;960;1080;111.1;20
218;960;1080;112.7;22
222;960;1080;111.3;23
226;960;1080;110.8;29
230;960;1080;114.0;29
234;960;1080;113.8;28
1;1080;1200;101.8;22
4;1080;1200;112.0;27
7;1080;1200;111.2;33
10;1080;1200;111.8;33
13;1080;1200;110.6;38
16;1080;1200;111.0;42
19;1080;1200;108.2;49
22;1080;1200;110.8;44
25;1080;1200;111.1;41
28;1080;1200;113.1;33
31;1080;1200;113.1;29
34;1080;1200;111.9;28
37;1080;1200;104.1;37
40;1080;1200;109.7;35
43;1080;1200;105.9;31
46;1080;1200;103.3;35
50;1080;1200;108.4;33
54;1080;1200;109.6;33
58;1080;1200;111.3;38
62;1080;1200;109.8;24
66;1080;1200;110.1;24
70;1080;1200;104.7;36
74;1080;1200;113.1;32
78;1080;1200;113.6;29
82;1080;1200;101.9;36
86;1080;1200;112.6;35
90;1080;1200;105.5;37
94;1080;1200;103.1;36
98;1080;1200;110.8;37
102;1080;1200;108.6;43
106;1080;1200;111.7;37
110;1080;1200;111.5;21
114;1080;1200;92.3;26
118;1080;1200;112.1;26
121;1080;1200;115.8;23
124;1080;1200;114.2;23
127;1080;1200;117.1;14
130;1080;1200;121.6;10
133;1080;1200;120.6;9
136;1080;1200;106.5;15
139;1080;1200;105.4;15
142;1080;1200;108.5;15
145;1080;1200;114.4;9
148;1080;1200;100.4;9
151;1080;1200;96.5;6
154;1080;1200;101.2;5
156;1080;1200;75.2;13
158;1080;1200;54.8;4
159;1080;1200;91.1;6
161;1080;1200;86.9;11
162;1080;1200;37.0;25
165;1080;1200;83.3;2
167;1080;1200;92.3;3
169;1080;1200;0.0;0
170;1080;1200;0.0;0
171;1080;1200;0.0;0
172;1080;1200;102.5;7
173;1080;1200;98.3;7
174;1080;1200;98.1;12
175;1080;1200;107.8;13
176;1080;1200;83.1;2
177;1080;1200;111.5;1
178;1080;1200;106.1;4
180;1080;1200;118.8;2
182;1080;1200;121.9;1
183;1080;1200;118.5;1
184;1080;1200;117.7;1
185;1080;1200;115.2;1
186;1080;1200;118.9;3
187;1080;1200;118.0;3
188;1080;1200;111.9;11
189;1080;1200;111.7;11
190;1080;1200;89.2;6
191;1080;1200;111.0;5
192;1080;1200;110.9;10
194;1080;1200;114.1;10
196;1080;1200;83.3;4
198;1080;1200;98.4;4
200;1080;1200;110.8;9
202;1080;1200;108.4;10
204;1080;1200;104.0;6
205;1080;1200;110.5;7
206;1080;1200;105.7;24
210;1080;1200;110.8;26
214;1080;1200;112.2;42
218;1080;1200;113.4;38
222;1080;1200;114.7;27
226;1080;1200;113.8;28
230;1080;1200;108.7;24
234;1080;1200;108.8;26
1;1200;1320;103.2;31
4;1200;1320;112.3;29
7;1200;1320;113.0;24
10;1200;1320;114.0;20
13;1200;1320;113.5;19
16;1200;1320;114.1;18
19;1200;1320;110.6;23
22;1200;1320;111.9;26
25;1200;1320;112.8;28
28;1200;1320;111.9;26
31;1200;1320;113.0;28
34;1200;1320;114.7;32
37;1200;1320;107.3;47
40;1200;1320;107.7;50
43;1200;1320;103.7;31
46;1200;1320;107.8;28
50;1200;1320;107.5;33
54;1200;1320;109.3;28
58;1200;1320;112.2;34
62;1200;1320;113.4;46
66;1200;1320;112.5;45
70;1200;1320;108.4;31
74;1200;1320;109.7;33
78;1200;1320;111.4;39
82;1200;1320;100.5;30
86;1200;1320;114.2;33
90;1200;1320;107.0;38
94;1200;1320;102.2;52
98;1200;1320;108.9;48
102;1200;1320;105.6;31
106;1200;1320;110.9;24
110;1200;1320;115.4;33
114;1200;1320;98.1;24
118;1200;1320;105.7;23
121;1200;1320;111.0;26
124;1200;1320;113.1;22
127;1200;1320;115.5;17
130;1200;1320;112.0;18
133;1200;1320;116.1;15
136;1200;1320;110.3;19
139;1200;1320;108.1;19
142;1200;1320;109.5;19
145;1200;1320;115.4;10
148;1200;1320;116.4;11
151;1200;1320;107.9;12
154;1200;1320;101.5;5
156;1200;1320;75.2;14
158;1200;1320;0.0;0
159;1200;1320;93.7;3
161;1200;1320;83.8;8
162;1200;1320;40.6;34
165;1200;1320;98.4;1
167;1200;1320;97.4;7
169;1200;1320;0.0;0
170;1200;1320;113.7;3
171;1200;1320;118.0;3
172;1200;1320;119.6;2
173;1200;1320;119.1;2
174;1200;1320;98.1;12
175;1200;1320;108.6;12
176;1200;1320;75.5;1
177;1200;1320;110.2;2
178;1200;1320;113.7;8
180;1200;1320;111.6;7
182;1200;1320;126.7;1
183;1200;1320;125.5;1
184;1200;1320;118.3;2
185;1200;1320;119.0;2
186;1200;1320;122.5;2
187;1200;1320;124.0;2
188;1200;1320;114.7;7
189;1200;1320;116.4;7
190;1200;1320;92.5;3
191;1200;1320;110.9;4
192;1200;1320;101.8;7
194;1200;1320;109.0;7
196;1200;1320;96.1;4
198;1200;1320;115.4;4
200;1200;1320;106.9;5
202;1200;1320;109.3;7
204;1200;1320;104.4;9
205;1200;1320;104.7;6
206;1200;1320;112.5;28
210;1200;1320;106.0;32
214;1200;1320;107.1;22
218;1200;1320;106.7;29
222;1200;1320;111.5;33
226;1200;1320;112.0;28
230;1200;1320;114.6;31
234;1200;1320;114.7;29
1;1320;1440;100.0;31
4;1320;1440;111.8;32
7;1320;1440;114.5;33
10;1320;1440;114.7;32
13;1320;1440;113.7;29
16;1320;1440;114.2;28
19;1320;1440;113.3;29
22;1320;1440;114.1;31
25;1320;1440;113.0;31
28;1320;1440;112.3;28
31;1320;1440;112.2;27
34;1320;1440;109.6;25
37;1320;1440;106.4;37
40;1320;1440;108.6;36
43;1320;1440;110.9;30
46;1320;1440;110.0;33
50;1320;1440;112.2;27
54;1320;1440;103.5;34
58;1320;1440;107.1;28
62;1320;1440;104.7;27
66;1320;1440;105.9;26
70;1320;1440;107.9;41
74;1320;1440;115.0;44
78;1320;1440;114.9;36
82;1320;1440;106.8;36
86;1320;1440;113.7;33
90;1320;1440;105.4;25
94;1320;1440;103.2;44
98;1320;1440;111.1;53
102;1320;1440;102.6;63
106;1320;1440;109.4;40
110;1320;1440;110.3;26
114;1320;1440;110.5;34
118;1320;1440;112.9;34
121;1320;1440;113.3;32
124;1320;1440;112.2;35
127;1320;1440;112.7;20
130;1320;1440;113.1;15
133;1320;1440;114.8;19
136;1320;1440;112.1;22
139;1320;1440;107.9;21
142;1320;1440;109.8;20
145;1320;1440;112.5;11
148;1320;1440;113.1;11
151;1320;1440;120.9;8
154;1320;1440;100.9;3
156;1320;1440;88.9;10
158;1320;1440;59.3;1
159;1320;1440;78.0;5
161;1320;1440;77.2;11
162;1320;1440;44.8;24
165;1320;1440;89.5;5
167;1320;1440;89.3;6
169;1320;1440;0.0;0
170;1320;1440;120.1;1
171;1320;1440;120.8;1
172;1320;1440;121.3;3
173;1320;1440;120.8;3
174;1320;1440;95.1;9
175;1320;1440;102.7;9
176;1320;1440;96.1;4
177;1320;1440;114.7;3
178;1320;1440;107.0;7
180;1320;1440;112.2;8
182;1320;1440;0.0;0
183;1320;1440;0.0;0
184;1320;1440;100.7;2
185;1320;1440;118.7;2
186;1320;1440;116.7;5
187;1320;1440;117.9;5
188;1320;1440;116.2;4
189;1320;1440;118.2;3
190;1320;1440;106.8;4
191;1320;1440;116.3;4
192;1320;1440;105.2;26
194;1320;1440;109.0;26
196;1320;1440;98.5;9
198;1320;1440;105.6;9
200;1320;1440;111.0;13
202;1320;1440;114.2;10
204;1320;1440;109.4;9
205;1320;1440;113.9;9
206;1320;1440;107.2;41
210;1320;1440;110.1;35
214;1320;1440;107.1;34
218;1320;1440;108.2;31
222;1320;1440;110.8;35
226;1320;1440;110.7;33
230;1320;1440;111.3;29
234;1320;1440;115.7;25
1;1440;1560;99.6;22
4;1440;1560;108.4;21
7;1440;1560;110.2;23
10;1440;1560;108.4;22
13;1440;1560;112.5;24
16;1440;1560;112.3;26
19;1440;1560;110.2;31
22;1440;1560;111.7;30
25;1440;1560;111.7;35
28;1440;1560;114.0;29
31;1440;1560;114.7;30
34;1440;1560;113.3;31
37;1440;1560;110.6;41
40;1440;1560;113.9;37
43;1440;1560;110.5;29
46;1440;1560;110.5;29
50;1440;1560;107.1;36
54;1440;1560;110.3;31
58;1440;1560;105.6;40
62;1440;1560;104.7;32
66;1440;1560;102.5;34
70;1440;1560;103.8;24
74;1440;1560;112.4;22
78;1440;1560;113.0;32
82;1440;1560;100.6;32
86;1440;1560;110.5;33
90;1440;1560;108.1;37
94;1440;1560;104.4;59
98;1440;1560;110.6;46
102;1440;1560;106.2;42
106;1440;1560;111.5;33
110;1440;1560;111.7;43
114;1440;1560;103.3;25
118;1440;1560;107.7;22
121;1440;1560;112.2;25
124;1440;1560;113.8;24
127;1440;1560;115.2;19
130;1440;1560;115.8;23
133;1440;1560;112.7;19
136;1440;1560;106.9;27
139;1440;1560;107.0;28
142;1440;1560;107.8;29
145;1440;1560;111.2;22
148;1440;1560;114.0;10
151;1440;1560;113.6;12
154;1440;1560;102.1;3
156;1440;1560;83.5;9
158;1440;1560;100.7;2
159;1440;1560;75.8;7
161;1440;1560;87.3;9
162;1440;1560;35.3;35
165;1440;1560;95.6;2
167;1440;1560;86.2;4
169;1440;1560;0.0;0
170;1440;1560;117.0;2
171;1440;1560;117.1;2
172;1440;1560;110.6;5
173;1440;1560;108.2;4
174;1440;1560;108.8;11
175;1440;1560;112.9;10
176;1440;1560;79.1;1
177;1440;1560;93.4;2
178;1440;1560;107.1;11
180;1440;1560;110.0;10
182;1440;1560;119.6;1
183;1440;1560;119.8;1
184;1440;1560;113.0;1
185;1440;1560;116.5;1
186;1440;1560;118.2;4
187;1440;1560;116.2;2
188;1440;1560;103.5;3
189;1440;1560;105.6;4
190;1440;1560;100.1;4
191;1440;1560;113.6;4
192;1440;1560;110.9;13
194;1440;1560;113.7;14
196;1440;1560;85.9;5
198;1440;1560;101.2;5
200;1440;1560;111.1;7
202;1440;1560;108.7;10
204;1440;1560;102.1;6
205;1440;1560;100.3;9
206;1440;1560;108.5;28
210;1440;1560;108.5;27
214;1440;1560;111.6;35
218;1440;1560;113.3;33
222;1440;1560;110.0;33
226;1440;1560;113.0;33
230;1440;1560;111.6;34
234;1440;1560;109.6;35
1;1560;1680;99.3;30
4;1560;1680;112.3;30
7;1560;1680;112.1;28
10;1560;1680;111.3;27
13;1560;1680;109.7;26
16;1560;1680;111.4;22
19;1560;1680;109.6;28
22;1560;1680;111.4;26
25;1560;1680;111.6;21
28;1560;1680;109.4;20
31;1560;1680;107.1;18
34;1560;1680;109.1;21
37;1560;1680;104.1;32
40;1560;1680;114.2;38
43;1560;1680;112.6;28
46;1560;1680;109.4;31
50;1560;1680;109.1;31
54;1560;1680;105.3;30
58;1560;1680;113.2;33
62;1560;1680;113.6;42
66;1560;1680;112.0;37
70;1560;1680;99.9;38
74;1560;1680;105.8;30
78;1560;1680;109.5;22
82;1560;1680;104.6;31
86;1560;1680;115.7;35
90;1560;1680;109.4;31
94;1560;1680;106.5;51
98;1560;1680;111.3;56
102;1560;1680;108.7;54
106;1560;1680;112.4;40
110;1560;1680;108.2;31
114;1560;1680;105.6;41
118;1560;1680;110.2;46
121;1560;1680;113.6;36
124;1560;1680;108.9;30
127;1560;1680;117.0;19
130;1560;1680;112.3;14
133;1560;1680;114.0;20
136;1560;1680;110.1;23
139;1560;1680;112.9;21
142;1560;1680;113.0;20
145;1560;1680;114.2;16
148;1560;1680;111.4;24
151;1560;1680;113.2;17
154;1560;1680;101.9;7
156;1560;1680;78.3;12
158;1560;1680;70.6;2
159;1560;1680;101.0;6
161;1560;1680;73.5;10
162;1560;1680;32.1;30
165;1560;1680;86.7;4
167;1560;1680;95.4;8
169;1560;1680;0.0;0
170;1560;1680;0.0;0
171;1560;1680;0.0;0
172;1560;1680;117.8;3
173;1560;1680;120.6;4
174;1560;1680;111.6;10
175;1560;1680;119.4;10
176;1560;1680;73.8;2
177;1560;1680;89.8;2
178;1560;1680;100.0;4
180;1560;1680;100.9;7
182;1560;1680;116.8;1
183;1560;1680;121.3;1
184;1560;1680;78.4;1
185;1560;1680;110.8;1
186;1560;1680;123.4;2
187;1560;1680;119.5;4
188;1560;1680;96.1;4
189;1560;1680;97.6;4
190;1560;1680;106.5;5
191;1560;1680;113.2;5
192;1560;1680;102.6;15
194;1560;1680;102.8;15
196;1560;1680;79.5;4
198;1560;1680;104.2;4
200;1560;1680;103.7;7
202;1560;1680;102.5;6
204;1560;1680;108.8;5
205;1560;1680;109.7;5
206;1560;1680;112.9;32
210;1560;1680;111.3;31
214;1560;1680;107.3;32
218;1560;1680;101.2;30
222;1560;1680;115.4;42
226;1560;1680;110.8;40
230;1560;1680;112.3;30
234;1560;1680;112.6;32
1;1680;1800;97.8;35
4;1680;1800;109.7;28
7;1680;1800;110.7;31
10;1680;1800;109.9;32
13;1680;1800;110.6;31
16;1680;1800;108.1;33
19;1680;1800;106.2;35
22;1680;1800;108.3;37
25;1680;1800;111.9;37
28;1680;1800;113.3;32
31;1680;1800;112.9;35
34;1680;1800;112.9;30
37;1680;1800;109.1;38
40;1680;1800;107.1;33
43;1680;1800;109.5;21
46;1680;1800;112.6;22
50;1680;1800;112.2;30
54;1680;1800;107.7;35
58;1680;1800;105.2;36
62;1680;1800;107.1;37
66;1680;1800;108.2;36
70;1680;1800;108.3;37
74;1680;1800;107.8;47
78;1680;1800;107.2;52
82;1680;1800;100.9;35
86;1680;1800;112.8;31
90;1680;1800;110.2;34
94;1680;1800;103.1;44
98;1680;1800;108.3;49
102;1680;1800;109.7;51
106;1680;1800;111.6;33
110;1680;1800;115.0;41
114;1680;1800;101.6;30
118;1680;1800;107.4;26
121;1680;1800;108.7;29
124;1680;1800;111.0;40
127;1680;1800;110.8;36
130;1680;1800;113.2;41
133;1680;1800;112.0;29
136;1680;1800;108.1;32
139;1680;1800;106.6;34
142;1680;1800;111.1;31
145;1680;1800;115.8;22
148;1680;1800;115.0;16
151;1680;1800;110.4;17
154;1680;1800;92.6;2
156;1680;1800;79.2;8
158;1680;1800;0.0;0
159;1680;1800;92.7;4
161;1680;1800;79.3;8
162;1680;1800;40.5;25
165;1680;1800;79.5;1
167;1680;1800;82.5;4
169;1680;1800;0.0;0
170;1680;1800;0.0;0
171;1680;1800;0.0;0
172;1680;1800;89.8;3
173;1680;1800;122.6;1
174;1680;1800;103.2;9
175;1680;1800;102.2;10
176;1680;1800;99.9;3
177;1680;1800;104.1;3
178;1680;1800;105.6;8
180;1680;1800;109.0;6
182;1680;1800;123.2;1
183;1680;1800;123.5;1
184;1680;1800;96.1;3
185;1680;1800;116.2;3
186;1680;1800;116.5;6
187;1680;1800;120.1;5
188;1680;1800;104.9;5
189;1680;1800;105.4;5
190;1680;1800;99.1;7
191;1680;1800;112.7;7
192;1680;1800;110.8;17
194;1680;1800;113.7;16
196;1680;1800;92.1;6
198;1680;1800;107.0;6
200;1680;1800;107.1;7
202;1680;1800;109.4;7
204;1680;1800;98.8;9
205;1680;1800;93.7;8
206;1680;1800;114.2;24
210;1680;1800;112.3;31
214;1680;1800;111.7;33
218;1680;1800;111.2;33
222;1680;1800;111.7;37
226;1680;1800;114.2;41
230;1680;1800;112.9;47
234;1680;1800;108.8;41
1;1800;1801;0.0;0
4;1800;1801;0.0;0
7;1800;1801;0.0;0
10;1800;1801;0.0;0
13;1800;1801;111.4;1
16;1800;1801;117.5;1
19;1800;1801;0.0;0
22;1800;1801;0.0;0
25;1800;1801;0.0;0
28;1800;1801;125.7;1
31;1800;1801;0.0;0
34;1800;1801;0.0;0
37;1800;1801;0.0;0
40;1800;1801;0.0;0
43;1800;1801;0.0;0
46;1800;1801;0.0;0
50;1800;1801;0.0;0
54;1800;1801;0.0;0
58;1800;1801;0.0;0
62;1800;1801;0.0;0
66;1800;1801;0.0;0
70;1800;1801;0.0;0
74;1800;1801;0.0;0
78;1800;1801;121.3;1
82;1800;1801;0.0;0
86;1800;1801;0.0;0
90;1800;1801;0.0;0
94;1800;1801;0.0;0
98;1800;1801;0.0;0
102;1800;1801;0.0;0
106;1800;1801;0.0;0
110;1800;1801;0.0;0
114;1800;1801;0.0;0
118;1800;1801;0.0;0
121;1800;1801;0.0;0
124;1800;1801;0.0;0
127;1800;1801;0.0;0
130;1800;1801;0.0;0
133;1800;1801;0.0;0
136;1800;1801;0.0;0
139;1800;1801;0.0;0
142;1800;1801;0.0;0
145;1800;1801;0.0;0
148;1800;1801;0.0;0
151;1800;1801;0.0;0
154;1800;1801;0.0;0
156;1800;1801;0.0;0
158;1800;1801;0.0;0
159;1800;1801;0.0;0
161;1800;1801;0.0;0
162;1800;1801;0.0;0
165;1800;1801;0.0;0
167;1800;1801;0.0;0
169;1800;1801;0.0;0
170;1800;1801;0.0;0
171;1800;1801;0.0;0
172;1800;1801;0.0;0
173;1800;1801;82.7;1
174;1800;1801;0.0;0
175;1800;1801;0.0;0
176;1800;1801;0.0;0
177;1800;1801;0.0;0
178;1800;1801;0.0;0
180;1800;1801;0.0;0
182;1800;1801;0.0;0
183;1800;1801;0.0;0
184;1800;1801;0.0;0
185;1800;1801;0.0;0
186;1800;1801;0.0;0
187;1800;1801;0.0;0
188;1800;1801;0.0;0
189;1800;1801;0.0;0
190;1800;1801;0.0;0
191;1800;1801;0.0;0
192;1800;1801;0.0;0
194;1800;1801;0.0;0
196;1800;1801;0.0;0
198;1800;1801;0.0;0
200;1800;1801;0.0;0
202;1800;1801;0.0;0
204;1800;1801;0.0;0
205;1800;1801;0.0;0
206;1800;1801;0.0;0
210;1800;1801;117.6;1
214;1800;1801;119.0;1
218;1800;1801;0.0;0
222;1800;1801;0.0;0
226;1800;1801;120.7;1
230;1800;1801;92.9;2
234;1800;1801;112.9;1
